
0027w001 27 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0027t001 GNASZYN - DOSPEL
0027t002 WICHROWA I
0027t003 CYRKLOWA
0027t004 TATRZAŃSKA
0027t005 KONIECPOLSKA
0027t006 WIELKOBORSKA - PRZYCHODNIA
0027t007 BIAŁOSTOCKA
0027t008 ŁĘCZYCKA
0027t009 KASZUBSKA
0027t010 WRĘCZYCKA
0027t011 CMENTARZ ŚW. ROCHA
0027t012 RYNEK WIELUŃSKI
0027t013 KOMENDA MIEJSKA POLICJI
0027t014 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t015 ŚW. KAZIMIERZA
0027t016 SKWER SOKOŁÓW
0027t017 KORCZAKA
0027t018 PLAC PAMIĘCI NARODOWEJ
0027t020 DWORZEC PKS
0027t021 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t022 PLAC DASZYŃSKIEGO
0027t023 ZAWODZIE - SZPITAL
0027t024 RYNEK NARUTOWICZA
0027t025 WOLNA
0027t027 FARADAYA
0027t028 WSPÓLNA
0027t029 ZŁOTA
0027t030 URZĄD CELNY
0027t031 HALLERA
0027t032 STREFOWA I
0027t033 STREFOWA II
0027t034 STREFOWA III

0027w002 27 kierunek:<BR><B>GNASZYN - DOSPEL</B>
0027t035 KSSE KUSIĘCKA
0027t036 STREFOWA I
0027t037 STREFOWA II
0027t038 STREFOWA III
0027t039 GAZOWNIA
0027t040 HALLERA
0027t041 URZĄD CELNY
0027t042 ZŁOTA
0027t043 ŻUŻLOWA
0027t044 WSPÓLNA
0027t045 FARADAYA
0027t046 WOLNA
0027t047 RYNEK NARUTOWICZA
0027t048 ZAWODZIE - SZPITAL
0027t049 PLAC DASZYŃSKIEGO
0027t050 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t051 D.H. CENTRUM
0027t052 DWORZEC GŁÓWNY PKP
0027t053 DWORZEC PKS
0027t054 KORCZAKA
0027t055 SKWER SOKOŁÓW
0027t056 ŚW. KAZIMIERZA
0027t057 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t058 KOMENDA MIEJSKA POLICJI
0027t059 RYNEK WIELUŃSKI
0027t060 CMENTARZ ŚW. ROCHA
0027t061 WRĘCZYCKA
0027t062 KASZUBSKA
0027t063 ŁĘCZYCKA
0027t064 BIAŁOSTOCKA
0027t065 WIELKOBORSKA - PRZYCHODNIA
0027t066 KONIECPOLSKA
0027t067 TATRZAŃSKA
0027t068 CYRKLOWA
0027t069 WICHROWA I

0027w003 27 kierunek:<BR><B>FARADAYA</B>
0027t026 WOLNA

0027w004 27 kierunek:<BR><B>DWORZEC PKS</B>
0027t019 PLAC PAMIĘCI NARODOWEJ
