
0027w001 27 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0027t001 GNASZYN - DOSPEL
0027t002 WAROWNA
0027t003 WICHROWA I
0027t004 CYRKLOWA
0027t005 TATRZAŃSKA
0027t006 KONIECPOLSKA
0027t007 WIELKOBORSKA - PRZYCHODNIA
0027t008 BIAŁOSTOCKA
0027t009 ŁĘCZYCKA
0027t010 KASZUBSKA
0027t011 WRĘCZYCKA
0027t012 CMENTARZ ŚW. ROCHA
0027t013 RYNEK WIELUŃSKI
0027t014 KOMENDA MIEJSKA POLICJI
0027t015 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t016 ŚW. KAZIMIERZA
0027t017 SKWER SOKOŁÓW
0027t018 KORCZAKA
0027t019 PLAC PAMIĘCI NARODOWEJ
0027t021 DWORZEC PKS
0027t022 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t023 PLAC DASZYŃSKIEGO
0027t024 ZAWODZIE - SZPITAL
0027t025 RYNEK NARUTOWICZA
0027t026 WOLNA
0027t027 FARADAYA
0027t028 WSPÓLNA
0027t030 ZŁOTA
0027t031 URZĄD CELNY
0027t032 HALLERA
0027t033 STREFOWA I
0027t034 STREFOWA II
0027t035 STREFOWA III

0027w002 27 kierunek:<BR><B>GNASZYN - DOSPEL</B>
0027t036 KSSE KUSIĘCKA
0027t037 STREFOWA I
0027t038 STREFOWA II
0027t039 STREFOWA III
0027t040 GAZOWNIA
0027t041 HALLERA
0027t042 URZĄD CELNY
0027t043 ZŁOTA
0027t044 ŻUŻLOWA
0027t045 WSPÓLNA
0027t046 FARADAYA
0027t047 WOLNA
0027t048 RYNEK NARUTOWICZA
0027t049 ZAWODZIE - SZPITAL
0027t050 PLAC DASZYŃSKIEGO
0027t051 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t052 D.H. CENTRUM
0027t053 DWORZEC GŁÓWNY PKP
0027t054 DWORZEC PKS
0027t055 KORCZAKA
0027t056 SKWER SOKOŁÓW
0027t057 ŚW. KAZIMIERZA
0027t058 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t059 KOMENDA MIEJSKA POLICJI
0027t060 RYNEK WIELUŃSKI
0027t061 CMENTARZ ŚW. ROCHA
0027t062 WRĘCZYCKA
0027t063 KASZUBSKA
0027t064 ŁĘCZYCKA
0027t065 BIAŁOSTOCKA
0027t066 WIELKOBORSKA - PRZYCHODNIA
0027t067 KONIECPOLSKA
0027t068 TATRZAŃSKA
0027t069 CYRKLOWA
0027t070 WICHROWA I
0027t071 WAROWNA

0027w003 27 kierunek:<BR><B>ŻUŻLOWA</B>
0027t029 WSPÓLNA

0027w004 27 kierunek:<BR><B>DWORZEC PKS</B>
0027t020 PLAC PAMIĘCI NARODOWEJ
