
0027w001 27 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0027t001 GNASZYN - DOSPEL
0027t002 WAROWNA
0027t003 WICHROWA I
0027t004 CYRKLOWA
0027t005 TATRZAŃSKA
0027t006 KONIECPOLSKA
0027t007 WIELKOBORSKA - PRZYCHODNIA
0027t008 BIAŁOSTOCKA
0027t009 ŁĘCZYCKA
0027t010 KASZUBSKA
0027t011 WRĘCZYCKA
0027t012 CMENTARZ ŚW. ROCHA
0027t013 WYSZYŃSKIEGO
0027t014 KORDECKIEGO - PARK LISINIEC
0027t015 HUCULSKA
0027t016 ZACISZAŃSKA
0027t017 ŚW. BARBARY - SZPITAL
0027t018 JASNA GÓRA
0027t019 ŚW. KAZIMIERZA
0027t020 SKWER SOKOŁÓW
0027t021 KORCZAKA
0027t022 PLAC PAMIĘCI NARODOWEJ
0027t024 DWORZEC PKS
0027t025 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t026 PLAC DASZYŃSKIEGO
0027t027 ZAWODZIE - SZPITAL
0027t028 RYNEK NARUTOWICZA
0027t029 SREBRNA
0027t030 CEGLANA
0027t032 ZŁOTOGÓRSKA
0027t033 ZŁOTA
0027t034 URZĄD CELNY
0027t035 HALLERA
0027t036 STREFOWA I
0027t037 STREFOWA II
0027t038 STREFOWA III

0027w002 27 kierunek:<BR><B>GNASZYN - DOSPEL</B>
0027t039 KSSE KUSIĘCKA
0027t040 STREFOWA I
0027t041 STREFOWA II
0027t042 STREFOWA III
0027t043 GAZOWNIA
0027t044 HALLERA
0027t045 URZĄD CELNY
0027t046 ZŁOTA
0027t047 ZŁOTOGÓRSKA
0027t048 CEGLANA
0027t049 SREBRNA
0027t050 RYNEK NARUTOWICZA
0027t051 ZAWODZIE - SZPITAL
0027t052 PLAC DASZYŃSKIEGO
0027t053 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0027t054 D.H. CENTRUM
0027t055 DWORZEC GŁÓWNY PKP
0027t056 DWORZEC PKS
0027t057 KORCZAKA
0027t058 SKWER SOKOŁÓW
0027t059 ŚW. KAZIMIERZA
0027t060 JASNA GÓRA
0027t061 ŚW. BARBARY - SZPITAL
0027t062 ZACISZAŃSKA
0027t063 HUCULSKA
0027t064 KORDECKIEGO - PARK LISINIEC
0027t065 WYSZYŃSKIEGO
0027t066 CMENTARZ ŚW. ROCHA
0027t067 WRĘCZYCKA
0027t068 KASZUBSKA
0027t069 ŁĘCZYCKA
0027t070 BIAŁOSTOCKA
0027t071 WIELKOBORSKA - PRZYCHODNIA
0027t072 KONIECPOLSKA
0027t073 TATRZAŃSKA
0027t074 CYRKLOWA
0027t075 WICHROWA I
0027t076 WAROWNA

0027w003 27 kierunek:<BR><B>ZŁOTOGÓRSKA</B>
0027t031 CEGLANA

0027w004 27 kierunek:<BR><B>DWORZEC PKS</B>
0027t023 PLAC PAMIĘCI NARODOWEJ
