
0002w001 2 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0002t001 FIELDORFA-NILA
0002t002 BACZYŃSKIEGO
0002t003 IWASZKIEWICZA
0002t004 PROMENADA NIEMENA
0002t005 POLSKIEGO CZERWONEGO KRZYŻA 
0002t006 HALA POLONIA
0002t007 POLITECHNIKA
0002t008 ALEJA JANA PAWŁA II - UNIWERSYTET
0002t009 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0002t010 DWORZEC GŁÓWNY PKP
0002t011 DWORZEC PKS
0002t012 RONDO MICKIEWICZA 
0002t013 OSTATNI GROSZ
0002t014 RÓWNOLEGŁA
0002t016 POWSTAŃCÓW ŚLĄSKICH
0002t017 ESTAKADA
0002t018 ALEJA POKOJU
0002t019 PLAC ORLĄT LWOWSKICH

0002w002 2 kierunek:<BR><B>FIELDORFA-NILA</B>
0002t022 RAKÓW - DWORZEC PKP
0002t023 PLAC ORLĄT LWOWSKICH
0002t024 ALEJA POKOJU
0002t025 ESTAKADA
0002t026 POWSTAŃCÓW ŚLĄSKICH
0002t028 RÓWNOLEGŁA
0002t029 OSTATNI GROSZ
0002t030 RONDO MICKIEWICZA 
0002t031 DWORZEC PKS
0002t032 DWORZEC GŁÓWNY PKP
0002t033 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0002t034 JASNOGÓRSKA
0002t035 ALEJA JANA PAWŁA II - UNIWERSYTET
0002t036 POLITECHNIKA
0002t037 HALA POLONIA
0002t038 POLSKIEGO CZERWONEGO KRZYŻA 
0002t039 PROMENADA NIEMENA
0002t040 IWASZKIEWICZA
0002t041 BACZYŃSKIEGO

0002w003 2 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0002t020 ZAJEZDNIA MPK

0002w004 2 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0002t015 RÓWNOLEGŁA

0002w005 2 kierunek:<BR><B>FIELDORFA-NILA</B>
0002t021 ZAJEZDNIA MPK

0002w006 2 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0002t027 POWSTAŃCÓW ŚLĄSKICH
