
0053w001 53 kierunek:<BR><B>POCZESNA POŁUDNIOWA</B>
0053t001 ZAJEZDNIA MPK
0053t002 POWSTAŃCÓW ŚLĄSKICH
0053t003 D.H. SEZAM
0053t004 BRZOZOWA
0053t005 CMENTARZ RAKÓW
0053t006 BIENIA
0053t007 BUGAJSKA
0053t008 KOLEJOWA
0053t009 FABRYCZNA
0053t010 WRZOSOWA
0053t011 WRZOSOWA - DŁUGA
0053t012 WRZOSOWA - SABINOWSKA I
0053t013 HUTA STARA "B" OSIEDLE
0053t014 HUTA STARA "B"
0053t015 HUTA STARA "A"
0053t016 HUTA STARA "A" - PSZENNA

0053w002 53 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0053t027 POCZESNA POŁUDNIOWA
0053t028 HUTA STARA "A" - PSZENNA
0053t029 HUTA STARA "A"
0053t030 HUTA STARA "B"
0053t031 HUTA STARA "B" OSIEDLE
0053t032 WRZOSOWA - SABINOWSKA I
0053t033 WRZOSOWA - DŁUGA
0053t034 WRZOSOWA
0053t035 FABRYCZNA
0053t036 KOLEJOWA
0053t037 BUGAJSKA
0053t038 BIENIA
0053t039 CMENTARZ RAKÓW
0053t040 BRZOZOWA
0053t041 ESTAKADA

0053w003 53 kierunek:<BR><B>POCZESNA BOCIANIA GÓRKA</B>
0053t017 HUTA STARA "A" - PSZENNA
0053t018 POCZESNA POŁUDNIOWA
0053t019 POCZESNA ŁĄKOWA I
0053t020 POCZESNA ŁĄKOWA II
0053t021 POCZESNA ŁĄKOWA I
0053t022 POCZESNA POŁUDNIOWA
0053t023 POCZESNA POŁUDNIOWA I
0053t024 POCZESNA KATOWICKA
0053t025 POCZESNA HANDLOWA
0053t026 POCZESNA STRAŻACKA

0053w004 53 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0053t042 POCZESNA BOCIANIA GÓRKA
0053t043 POCZESNA STRAŻACKA
0053t044 POCZESNA KATOWICKA
0053t045 POCZESNA POŁUDNIOWA I
0053t046 POCZESNA POŁUDNIOWA
0053t047 POCZESNA ŁĄKOWA I
0053t048 POCZESNA ŁĄKOWA II
0053t049 POCZESNA ŁĄKOWA I
