
0029w001 29 kierunek:<BR><B>GOMBROWICZA</B>
0029t001 CMENTARZ KOMUNALNY
0029t002 LEDNICKA
0029t003 IKARA
0029t004 GRABÓWKA
0029t005 ŚW. ROCHA - SZKOŁA
0029t006 ODRODZENIA
0029t007 ZAKOPIAŃSKA
0029t008 WRĘCZYCKA
0029t009 CMENTARZ ŚW. ROCHA
0029t010 ŚW. KRZYSZTOFA
0029t011 OKULICKIEGO
0029t012 NOWOBIALSKA
0029t013 WROCŁAWSKA
0029t014 PARKITKA - SZPITAL
0029t015 WROCŁAWSKA
0029t016 NOWOBIALSKA
0029t017 OKULICKIEGO
0029t018 PARKITKA - OSIEDLE
0029t019 ŁÓDZKA
0029t020 MARKET OBI
0029t021 DOMY STUDENCKIE
0029t022 BRONIEWSKIEGO
0029t023 TYSIĄCLECIE - SZPITAL
0029t024 PROMENADA NIEMENA
0029t025 IWASZKIEWICZA
0029t026 SCHILLERA
0029t027 KUTRZEBY
0029t028 MICHAŁOWSKIEGO
0029t029 STARZYŃSKIEGO
0029t030 KOSMOWSKIEJ
0029t031 WITOSA
0029t032 PUŻAKA
0029t033 FIELDORFA-NILA

0029w002 29 kierunek:<BR><B>CMENTARZ KOMUNALNY</B>
0029t034 GOMBROWICZA
0029t035 FIELDORFA-NILA
0029t036 PUŻAKA
0029t037 WITOSA
0029t038 KOSMOWSKIEJ
0029t039 STARZYŃSKIEGO
0029t040 MICHAŁOWSKIEGO
0029t041 KUTRZEBY
0029t042 SCHILLERA
0029t043 IWASZKIEWICZA
0029t044 PROMENADA NIEMENA
0029t045 TYSIĄCLECIE - SZPITAL
0029t046 BRONIEWSKIEGO
0029t047 DOMY STUDENCKIE
0029t048 MARKET OBI
0029t049 ŁÓDZKA
0029t050 OKULICKIEGO
0029t051 NOWOBIALSKA
0029t052 WROCŁAWSKA
0029t053 PARKITKA - SZPITAL
0029t054 WROCŁAWSKA
0029t055 NOWOBIALSKA
0029t056 PARKITKA - OSIEDLE
0029t057 ŚW. KRZYSZTOFA
0029t058 CMENTARZ ŚW. ROCHA
0029t059 WRĘCZYCKA
0029t060 ZAKOPIAŃSKA
0029t061 ODRODZENIA
0029t062 ŚW. ROCHA - SZKOŁA
0029t063 GRABÓWKA
0029t064 IKARA
0029t065 LEDNICKA
