
0068w001 68 kierunek:<BR><B>NIERADA</B>
0068t001 ZAJEZDNIA MPK
0068t002 POWSTAŃCÓW ŚLĄSKICH
0068t003 C. H. JAGIELLOŃCZYCY
0068t004 OKRZEI
0068t005 MIRECKIEGO
0068t006 RAKOWSKA
0068t007 BUGAJSKA
0068t008 KOLEJOWA
0068t009 FABRYCZNA
0068t010 WRZOSOWA
0068t011 WRZOSOWA - SZKOŁA
0068t012 NOWA WIEŚ - AUCHAN
0068t014 NOWA WIEŚ - SKRZYŻOWANIE
0068t015 NOWA WIEŚ II
0068t016 POCZESNA KOŚCIÓŁ
0068t017 POCZESNA BOCIANIA GÓRKA
0068t018 POCZESNA SZKOŁA
0068t019 POCZESNA PROSTA
0068t020 POCZESNA BOREK
0068t021 KOLONIA POCZESNA
0068t022 BARGŁY
0068t023 BARGŁY - OSP
0068t024 BARGŁY - SZYMCZYKI
0068t025 MICHAŁÓW
0068t026 NIERADA - TARGOWA I
0068t027 NIERADA - KOŚCIÓŁ
0068t028 NIERADA - SKRZYŻOWANIE
0068t029 NIERADA - TARGOWA II

0068w002 68 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0068t030 NIERADA
0068t031 NIERADA - TARGOWA II
0068t032 NIERADA - SKRZYŻOWANIE
0068t033 NIERADA - KOŚCIÓŁ
0068t034 NIERADA - TARGOWA I
0068t035 MICHAŁÓW
0068t036 BARGŁY - SZYMCZYKI
0068t037 BARGŁY - OSP
0068t038 BARGŁY
0068t039 KOLONIA POCZESNA
0068t040 POCZESNA BOREK
0068t041 POCZESNA PROSTA
0068t042 POCZESNA SZKOŁA
0068t043 POCZESNA BOCIANIA GÓRKA
0068t044 POCZESNA KOŚCIÓŁ
0068t045 NOWA WIEŚ II
0068t046 NOWA WIEŚ - SKRZYŻOWANIE
0068t047 WRZOSOWA - KŁADKA
0068t048 FABRYCZNA
0068t049 KOLEJOWA
0068t050 BUGAJSKA
0068t051 RAKOWSKA
0068t052 MIRECKIEGO
0068t053 OKRZEI
0068t054 ESTAKADA

0068w003 68 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0068t013 NOWA WIEŚ - AUCHAN
