
0068w001 68 kierunek:<BR><B>NIERADA</B>
0068t001 ZAJEZDNIA MPK
0068t002 POWSTAŃCÓW ŚLĄSKICH
0068t003 D.H. SEZAM
0068t004 BRZOZOWA
0068t005 CMENTARZ RAKÓW
0068t006 BIENIA
0068t007 BUGAJSKA
0068t008 KOLEJOWA
0068t009 FABRYCZNA
0068t010 WRZOSOWA
0068t011 WRZOSOWA - SZKOŁA
0068t012 NOWA WIEŚ - AUCHAN
0068t013 NOWA WIEŚ - SKRZYŻOWANIE
0068t014 NOWA WIEŚ II
0068t015 POCZESNA KOŚCIÓŁ
0068t016 POCZESNA BOCIANIA GÓRKA
0068t017 POCZESNA SZKOŁA
0068t018 POCZESNA PROSTA
0068t019 POCZESNA BOREK
0068t020 KOLONIA POCZESNA
0068t021 BARGŁY
0068t022 BARGŁY - OSP
0068t023 BARGŁY - SZYMCZYKI
0068t024 MICHAŁÓW
0068t025 NIERADA - TARGOWA I
0068t026 NIERADA - KOŚCIÓŁ
0068t027 NIERADA - SKRZYŻOWANIE
0068t028 NIERADA - TARGOWA II

0068w002 68 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0068t029 NIERADA
0068t030 NIERADA - TARGOWA II
0068t031 NIERADA - SKRZYŻOWANIE
0068t032 NIERADA - KOŚCIÓŁ
0068t033 NIERADA - TARGOWA I
0068t034 MICHAŁÓW
0068t035 BARGŁY - SZYMCZYKI
0068t036 BARGŁY - OSP
0068t037 BARGŁY
0068t038 KOLONIA POCZESNA
0068t039 POCZESNA BOREK
0068t040 POCZESNA PROSTA
0068t041 POCZESNA SZKOŁA
0068t042 POCZESNA BOCIANIA GÓRKA
0068t043 POCZESNA KOŚCIÓŁ
0068t044 NOWA WIEŚ II
0068t045 NOWA WIEŚ - SKRZYŻOWANIE
0068t046 WRZOSOWA - KŁADKA
0068t047 FABRYCZNA
0068t048 KOLEJOWA
0068t049 BUGAJSKA
0068t050 BIENIA
0068t051 CMENTARZ RAKÓW
0068t052 BRZOZOWA
0068t053 ESTAKADA
