
0016w001 16 kierunek:<BR><B>BIALSKA</B>
0016t001 SUCHARSKIEGO 
0016t002 MAZOWIECKIEGO
0016t003 PÓŁNOCNA
0016t004 LUDOWA
0016t005 NARCYZOWA
0016t006 FIOŁKOWA
0016t007 GERBEROWA
0016t008 PILECKIEGO - RONDO
0016t009 MICHAŁOWSKIEGO
0016t010 KUTRZEBY
0016t011 SCHILLERA
0016t012 IWASZKIEWICZA
0016t013 PROMENADA NIEMENA
0016t014 POLSKIEGO CZERWONEGO KRZYŻA 
0016t016 HALA POLONIA
0016t017 DOMY STUDENCKIE
0016t018 MARKET OBI
0016t019 ŁÓDZKA
0016t020 OKULICKIEGO
0016t021 NOWOBIALSKA
0016t022 WROCŁAWSKA
0016t023 KUTNOWSKA
0016t024 ŚW. PAWŁA
0016t025 RYBACKA
0016t026 GRUNTOWA

0016w002 16 kierunek:<BR><B>SUCHARSKIEGO </B>
0016t027 BIALSKA
0016t028 GRUNTOWA
0016t029 RYBACKA
0016t030 ŚW. PAWŁA
0016t031 KUTNOWSKA
0016t032 WROCŁAWSKA
0016t033 NOWOBIALSKA
0016t034 OKULICKIEGO
0016t035 PARKITKA - OSIEDLE
0016t036 ŁÓDZKA
0016t037 MARKET OBI
0016t038 DOMY STUDENCKIE
0016t040 HALA POLONIA
0016t041 POLSKIEGO CZERWONEGO KRZYŻA 
0016t042 PROMENADA NIEMENA
0016t043 IWASZKIEWICZA
0016t044 SCHILLERA
0016t045 KUTRZEBY
0016t046 MICHAŁOWSKIEGO
0016t047 PILECKIEGO - RONDO
0016t048 GERBEROWA
0016t049 FIOŁKOWA
0016t050 NARCYZOWA
0016t051 LUDOWA
0016t052 PÓŁNOCNA
0016t053 MAZOWIECKIEGO

0016w003 16 kierunek:<BR><B>HALA POLONIA</B>
0016t015 POLSKIEGO CZERWONEGO KRZYŻA 

0016w004 16 kierunek:<BR><B>HALA POLONIA</B>
0016t039 DOMY STUDENCKIE
