
0001w001 1 kierunek:<BR><B>KUCELIN</B>
0001t001 FIELDORFA-NILA
0001t002 BACZYŃSKIEGO
0001t003 IWASZKIEWICZA
0001t004 PROMENADA NIEMENA
0001t005 POLSKIEGO CZERWONEGO KRZYŻA 
0001t006 HALA POLONIA
0001t007 POLITECHNIKA
0001t008 ALEJA JANA PAWŁA II - UNIWERSYTET
0001t009 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0001t010 DWORZEC GŁÓWNY PKP
0001t011 DWORZEC PKS
0001t012 RONDO MICKIEWICZA 
0001t013 OSTATNI GROSZ
0001t014 RÓWNOLEGŁA
0001t015 POWSTAŃCÓW ŚLĄSKICH
0001t016 ESTAKADA
0001t017 ALEJA POKOJU
0001t018 PLAC ORLĄT LWOWSKICH
0001t019 REJTANA
0001t020 DĄBIE

0001w002 1 kierunek:<BR><B>FIELDORFA-NILA</B>
0001t023 KUCELIN
0001t024 DĄBIE
0001t025 REJTANA
0001t026 PLAC ORLĄT LWOWSKICH
0001t027 ALEJA POKOJU
0001t028 ESTAKADA
0001t029 POWSTAŃCÓW ŚLĄSKICH
0001t031 RÓWNOLEGŁA
0001t032 OSTATNI GROSZ
0001t033 RONDO MICKIEWICZA 
0001t034 DWORZEC PKS
0001t035 DWORZEC GŁÓWNY PKP
0001t036 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0001t037 JASNOGÓRSKA
0001t038 ALEJA JANA PAWŁA II - UNIWERSYTET
0001t039 POLITECHNIKA
0001t040 HALA POLONIA
0001t041 POLSKIEGO CZERWONEGO KRZYŻA 
0001t042 PROMENADA NIEMENA
0001t043 IWASZKIEWICZA
0001t044 BACZYŃSKIEGO

0001w003 1 kierunek:<BR><B>KUCELIN</B>
0001t021 ZAJEZDNIA MPK

0001w004 1 kierunek:<BR><B>FIELDORFA-NILA</B>
0001t022 ZAJEZDNIA MPK

0001w005 1 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0001t030 POWSTAŃCÓW ŚLĄSKICH
