
0001w001 1 kierunek:<BR><B>KUCELIN</B>
0001t001 PROMENADA NIEMENA
0001t002 POLSKIEGO CZERWONEGO KRZYŻA 
0001t003 HALA POLONIA
0001t004 POLITECHNIKA
0001t005 ALEJA JANA PAWŁA II - UNIWERSYTET
0001t006 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0001t007 DWORZEC GŁÓWNY PKP
0001t008 DWORZEC PKS
0001t009 RONDO MICKIEWICZA 
0001t010 OSTATNI GROSZ
0001t011 RÓWNOLEGŁA
0001t012 POWSTAŃCÓW ŚLĄSKICH
0001t013 ESTAKADA
0001t014 ALEJA POKOJU
0001t015 PLAC ORLĄT LWOWSKICH
0001t016 REJTANA
0001t017 DĄBIE

0001w002 1 kierunek:<BR><B>PROMENADA NIEMENA</B>
0001t020 KUCELIN
0001t021 DĄBIE
0001t022 REJTANA
0001t023 PLAC ORLĄT LWOWSKICH
0001t024 ALEJA POKOJU
0001t025 ESTAKADA
0001t026 POWSTAŃCÓW ŚLĄSKICH
0001t028 RÓWNOLEGŁA
0001t029 OSTATNI GROSZ
0001t030 RONDO MICKIEWICZA 
0001t031 DWORZEC PKS
0001t032 DWORZEC GŁÓWNY PKP
0001t033 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0001t034 JASNOGÓRSKA
0001t035 ALEJA JANA PAWŁA II - UNIWERSYTET
0001t036 POLITECHNIKA
0001t037 HALA POLONIA
0001t038 POLSKIEGO CZERWONEGO KRZYŻA 

0001w003 1 kierunek:<BR><B>KUCELIN</B>
0001t018 ZAJEZDNIA MPK

0001w004 1 kierunek:<BR><B>PROMENADA NIEMENA</B>
0001t019 ZAJEZDNIA MPK

0001w005 1 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0001t027 POWSTAŃCÓW ŚLĄSKICH
