
0032w001 32 kierunek:<BR><B>STADION RAKÓW</B>
0032t001 WIELKOBORSKA
0032t002 TATRZAŃSKA
0032t003 KONIECPOLSKA
0032t004 WIELKOBORSKA - PRZYCHODNIA
0032t005 BIAŁOSTOCKA
0032t006 ŁĘCZYCKA
0032t007 KASZUBSKA
0032t008 WRĘCZYCKA
0032t009 ŚW. KRZYSZTOFA
0032t010 OKULICKIEGO
0032t011 PARKITKA - OSIEDLE
0032t012 ŁÓDZKA
0032t013 MARKET OBI
0032t014 SŁONIMSKIEGO
0032t015 KOMENDA MIEJSKA POLICJI
0032t016 DĄBROWSKIEGO - SĄDY
0032t017 PLAC BIEGAŃSKIEGO
0032t018 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0032t019 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0032t020 GALERIA JURAJSKA
0032t021 MAŁA
0032t022 STROMA
0032t023 PUSTA
0032t025 ESTAKADA
0032t026 PLAC ORLĄT LWOWSKICH
0032t027 RAKÓW - DWORZEC PKP
0032t028 PRUSA
0032t029 STARY RAKÓW
0032t030 STADION RAKÓW

0032w002 32 kierunek:<BR><B>WIELKOBORSKA</B>
0032t033 STADION RAKÓW
0032t034 STADION RAKÓW
0032t035 STARY RAKÓW
0032t036 PRUSA
0032t037 RAKÓW - DWORZEC PKP
0032t038 PLAC ORLĄT LWOWSKICH
0032t039 ESTAKADA
0032t040 PUSTA
0032t041 STROMA
0032t042 KRAKOWSKA
0032t043 KANAŁ KOHNA
0032t044 GALERIA JURAJSKA
0032t045 PLAC DASZYŃSKIEGO
0032t046 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0032t047 PLAC BIEGAŃSKIEGO
0032t048 DĄBROWSKIEGO - SĄDY
0032t049 KOMENDA MIEJSKA POLICJI
0032t050 SŁONIMSKIEGO
0032t051 MARKET OBI
0032t052 ŁÓDZKA
0032t053 PARKITKA - OSIEDLE
0032t054 ŚW. KRZYSZTOFA
0032t055 WRĘCZYCKA
0032t056 KASZUBSKA
0032t057 ŁĘCZYCKA
0032t058 BIAŁOSTOCKA
0032t059 WIELKOBORSKA - PRZYCHODNIA
0032t060 KONIECPOLSKA
0032t061 TATRZAŃSKA

0032w003 32 kierunek:<BR><B>STADION RAKÓW</B>
0032t031 STARA GORZELNIA
0032t032 STARA GORZELNIA I

0032w004 32 kierunek:<BR><B>ESTAKADA</B>
0032t024 PUSTA

0032w005 32 kierunek:<BR><B>STARA GORZELNIA</B>
0032t062 TATRZAŃSKA
0032t063 WIELKOBORSKA
0032t064 STARA GORZELNIA I
