
0032w001 32 kierunek:<BR><B>REJTANA</B>
0032t001 WIELKOBORSKA
0032t002 TATRZAŃSKA
0032t003 KONIECPOLSKA
0032t004 WIELKOBORSKA - PRZYCHODNIA
0032t005 BIAŁOSTOCKA
0032t006 ŁĘCZYCKA
0032t007 KASZUBSKA
0032t008 WRĘCZYCKA
0032t009 ŚW. KRZYSZTOFA
0032t010 OKULICKIEGO
0032t011 PARKITKA - OSIEDLE
0032t012 ŁÓDZKA
0032t013 MARKET OBI
0032t014 SŁONIMSKIEGO
0032t015 KOMENDA MIEJSKA POLICJI
0032t016 DĄBROWSKIEGO - SĄDY
0032t017 PLAC BIEGAŃSKIEGO
0032t018 KOPERNIKA
0032t019 KORCZAKA
0032t020 SŁOWACKIEGO
0032t021 HOENE-WROŃSKIEGO
0032t022 ALEJA BOHATERÓW MONTE CASSINO
0032t023 JAGIELLOŃSKA
0032t024 DOJAZDOWA
0032t025 MAKRO
0032t026 BUKOWA
0032t027 KASZTANOWA
0032t028 D.H. SEZAM
0032t030 D.H. SEZAM
0032t031 BRZOZOWA
0032t032 CMENTARZ RAKÓW
0032t033 BIENIA
0032t034 BŁESZNO
0032t035 BOHATERÓW KATYNIA
0032t036 STADION RAKÓW
0032t037 STARY RAKÓW
0032t038 PRUSA
0032t039 RAKÓW - DWORZEC PKP
0032t040 REJTANA

0032w002 32 kierunek:<BR><B>WIELKOBORSKA</B>
0032t043 REJTANA
0032t044 REJTANA
0032t045 RAKÓW - DWORZEC PKP
0032t046 PRUSA
0032t047 STARY RAKÓW
0032t048 STADION RAKÓW
0032t049 ŻARECKA
0032t050 BŁESZNO
0032t051 BIENIA
0032t052 CMENTARZ RAKÓW
0032t053 BRZOZOWA
0032t054 D.H. SEZAM
0032t055 KASZTANOWA
0032t056 BUKOWA
0032t057 MAKRO
0032t058 DOJAZDOWA
0032t059 JAGIELLOŃSKA
0032t060 ALEJA BOHATERÓW MONTE CASSINO
0032t061 HOENE-WROŃSKIEGO
0032t062 SŁOWACKIEGO
0032t063 PLAC PAMIĘCI NARODOWEJ
0032t064 KOPERNIKA
0032t065 PLAC BIEGAŃSKIEGO
0032t066 DĄBROWSKIEGO - SĄDY
0032t067 KOMENDA MIEJSKA POLICJI
0032t068 SŁONIMSKIEGO
0032t069 MARKET OBI
0032t070 ŁÓDZKA
0032t071 PARKITKA - OSIEDLE
0032t072 ŚW. KRZYSZTOFA
0032t073 WRĘCZYCKA
0032t074 KASZUBSKA
0032t075 ŁĘCZYCKA
0032t076 BIAŁOSTOCKA
0032t077 WIELKOBORSKA - PRZYCHODNIA
0032t078 KONIECPOLSKA
0032t079 TATRZAŃSKA

0032w003 32 kierunek:<BR><B>REJTANA</B>
0032t041 STARA GORZELNIA
0032t042 STARA GORZELNIA I

0032w004 32 kierunek:<BR><B>ESTAKADA</B>
0032t029 D.H. SEZAM

0032w005 32 kierunek:<BR><B>STARA GORZELNIA</B>
0032t080 TATRZAŃSKA
0032t081 WIELKOBORSKA
0032t082 STARA GORZELNIA I
