
0030w001 30 kierunek:<BR><B>II ALEJA NAJŚWIĘTSZEJ MARYI PANNY</B>
0030t001 SIEDLEC
0030t002 SIEDLEC - ŚW. ANTONIEGO
0030t003 MSTÓW - SŁOWACKIEGO
0030t004 MSTÓW - PLAC MICKIEWICZA
0030t005 MSTÓW - OŚRODEK ZDROWIA
0030t006 WANCERZÓW - KOŚCIÓŁ
0030t007 WANCERZÓW - SADOWA
0030t008 WANCERZÓW - BRZOZOWA
0030t009 JASKRÓW - POGODNA
0030t010 JASKRÓW - STAROWIEJSKA
0030t011 JASKRÓW - RĘDZIŃSKA
0030t012 JASKRÓW - CZĘSTOCHOWSKA
0030t013 JASKRÓW - WILLE
0030t014 JASKRÓW - MIROWSKA
0030t015 BATALIONÓW CHŁOPSKICH
0030t016 CYGANOWSKIEGO
0030t017 SĄSIEDZKA
0030t018 WYCZERPY GÓRNE
0030t019 WYCZERPY DOLNE
0030t020 HUBERMANA
0030t021 DICKENSA
0030t022 MŁYNARSKA
0030t023 ANIOŁOWSKA
0030t024 CMENTARNA
0030t025 RONDO TRZECH KRZYŻY
0030t026 ALEJA JANA PAWŁA II - UNIWERSYTET

0030w002 30 kierunek:<BR><B>SIEDLEC</B>
0030t031 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0030t032 PLAC DASZYŃSKIEGO
0030t033 NADRZECZNA
0030t034 RONDO TRZECH KRZYŻY
0030t035 CMENTARNA
0030t036 ANIOŁOWSKA
0030t037 MŁYNARSKA
0030t038 DICKENSA
0030t039 HUBERMANA
0030t040 WYCZERPY DOLNE
0030t041 WYCZERPY GÓRNE
0030t042 SĄSIEDZKA
0030t043 CYGANOWSKIEGO
0030t044 BATALIONÓW CHŁOPSKICH
0030t045 JASKRÓW - MIROWSKA
0030t047 JASKRÓW - WILLE
0030t048 JASKRÓW - CZĘSTOCHOWSKA
0030t049 JASKRÓW - RĘDZIŃSKA
0030t050 JASKRÓW - STAROWIEJSKA
0030t051 JASKRÓW - POGODNA
0030t052 WANCERZÓW - BRZOZOWA
0030t053 WANCERZÓW - SADOWA
0030t054 WANCERZÓW - KOŚCIÓŁ
0030t055 MSTÓW - OŚRODEK ZDROWIA
0030t056 MSTÓW - PLAC MICKIEWICZA
0030t057 MSTÓW - SŁOWACKIEGO
0030t058 SIEDLEC - ŚW. ANTONIEGO

0030w003 30 kierunek:<BR><B>D.H. CENTRUM</B>
0030t027 ALEJA JANA PAWŁA II - UNIWERSYTET

0030w004 30 kierunek:<BR><B>II ALEJA NAJŚWIĘTSZEJ MARYI PANNY</B>
0030t028 SROCKO
0030t029 GĄSZCZYK

0030w005 30 kierunek:<BR><B>II ALEJA NAJŚWIĘTSZEJ MARYI PANNY</B>
0030t030 JASKRÓW - WILLE

0030w006 30 kierunek:<BR><B>SROCKO</B>
0030t059 SIEDLEC - ŚW. ANTONIEGO
0030t060 SIEDLEC
0030t061 GĄSZCZYK

0030w007 30 kierunek:<BR><B>JASKRÓW - WILLE</B>
0030t046 JASKRÓW - MIROWSKA
