
0023w001 23 kierunek:<BR><B>DŹBÓW - KSSE SKORKI</B>
0023t001 REJTANA
0023t002 ŻEROMSKIEGO
0023t003 POLONTEX
0023t004 ARCHIWUM PAŃSTWOWE
0023t005 KRAKOWSKA
0023t006 KANAŁ KOHNA
0023t007 GALERIA JURAJSKA
0023t008 PLAC DASZYŃSKIEGO
0023t009 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0023t010 D.H. CENTRUM
0023t011 DWORZEC GŁÓWNY PKP
0023t012 DWORZEC PKS
0023t013 KORCZAKA
0023t014 SKWER SOKOŁÓW
0023t015 ZANA
0023t016 STRADOM - DWORZEC PKP
0023t017 ALEJA BOHATERÓW MONTE CASSINO
0023t018 PIASTOWSKA
0023t019 SABINOWSKA
0023t020 SZKOŁA STRAŻY POŻARNEJ
0023t021 HETMAŃSKA
0023t022 SKRZETUSKIEGO
0023t023 SABINÓW
0023t024 KMICICA
0023t025 JURANDA
0023t026 RZECZNA
0023t027 GWINTOWA
0023t028 DŹBÓW
0023t029 KOPALNIANA
0023t030 CHŁOPSKA
0023t031 SKORKI
0023t032 LEŚNA
0023t033 EKONOMICZNA

0023w002 23 kierunek:<BR><B>REJTANA</B>
0023t034 DŹBÓW - KSSE SKORKI
0023t035 EKONOMICZNA
0023t036 LEŚNA
0023t037 SKORKI
0023t038 CHŁOPSKA
0023t039 KOPALNIANA
0023t040 DŹBÓW
0023t041 GWINTOWA
0023t042 RZECZNA
0023t043 JURANDA
0023t044 KMICICA
0023t045 SABINÓW
0023t046 SKRZETUSKIEGO
0023t047 HETMAŃSKA
0023t048 SZKOŁA STRAŻY POŻARNEJ
0023t049 SABINOWSKA
0023t050 PIASTOWSKA
0023t051 ALEJA BOHATERÓW MONTE CASSINO
0023t052 STRADOM
0023t053 STRADOM - DWORZEC PKP
0023t054 ZANA
0023t055 SKWER SOKOŁÓW
0023t056 KORCZAKA
0023t057 PLAC PAMIĘCI NARODOWEJ
0023t059 DWORZEC PKS
0023t060 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0023t061 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0023t062 GALERIA JURAJSKA
0023t063 MAŁA
0023t064 ARCHIWUM PAŃSTWOWE
0023t065 POLONTEX
0023t066 ŻEROMSKIEGO

0023w003 23 kierunek:<BR><B>DWORZEC PKS</B>
0023t058 PLAC PAMIĘCI NARODOWEJ
