
0023w001 23 kierunek:<BR><B>DŹBÓW - KSSE SKORKI</B>
0023t001 DROGOWCÓW
0023t002 DROGOWCÓW - RONDO
0023t003 RONDO TRZECH KRZYŻY
0023t004 ALEJA JANA PAWŁA II - UNIWERSYTET
0023t005 D.H. CENTRUM
0023t006 DWORZEC GŁÓWNY PKP
0023t008 DWORZEC PKS
0023t009 KORCZAKA
0023t010 SKWER SOKOŁÓW
0023t011 ZANA
0023t012 STRADOM - DWORZEC PKP
0023t013 ALEJA BOHATERÓW MONTE CASSINO
0023t014 PIASTOWSKA
0023t015 SABINOWSKA
0023t016 SZKOŁA STRAŻY POŻARNEJ
0023t017 HETMAŃSKA
0023t018 SKRZETUSKIEGO
0023t019 SABINÓW
0023t020 KMICICA
0023t021 ZBYSZKA
0023t022 RZECZNA
0023t023 POWSTAŃCÓW WARSZAWY
0023t024 DŹBÓW
0023t025 KOPALNIANA
0023t026 CHŁOPSKA
0023t027 SKORKI
0023t028 LEŚNA
0023t029 EKONOMICZNA

0023w002 23 kierunek:<BR><B>DROGOWCÓW</B>
0023t032 DŹBÓW - KSSE SKORKI
0023t033 EKONOMICZNA
0023t034 LEŚNA
0023t035 SKORKI
0023t036 CHŁOPSKA
0023t037 KOPALNIANA
0023t038 DŹBÓW
0023t039 POWSTAŃCÓW WARSZAWY
0023t040 RZECZNA
0023t041 ZBYSZKA
0023t042 KMICICA
0023t043 SABINÓW
0023t044 SKRZETUSKIEGO
0023t045 HETMAŃSKA
0023t046 SZKOŁA STRAŻY POŻARNEJ
0023t047 SABINOWSKA
0023t048 PIASTOWSKA
0023t049 ALEJA BOHATERÓW MONTE CASSINO
0023t050 STRADOM
0023t051 STRADOM - DWORZEC PKP
0023t052 ZANA
0023t053 SKWER SOKOŁÓW
0023t054 KORCZAKA
0023t055 PLAC PAMIĘCI NARODOWEJ
0023t057 DWORZEC PKS
0023t058 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0023t060 PLAC DASZYŃSKIEGO
0023t061 NADRZECZNA
0023t062 RONDO TRZECH KRZYŻY
0023t063 DROGOWCÓW - RONDO

0023w003 23 kierunek:<BR><B>DWORZEC PKS</B>
0023t007 DWORZEC GŁÓWNY PKP

0023w004 23 kierunek:<BR><B>DŹBÓW - KSSE SKORKI</B>
0023t030 PIŁSUDSKIEGO
0023t031 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY

0023w005 23 kierunek:<BR><B>DWORZEC PKS</B>
0023t056 PLAC PAMIĘCI NARODOWEJ

0023w006 23 kierunek:<BR><B>PIŁSUDSKIEGO</B>
0023t059 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
