
0021w001 21 kierunek:<BR><B>OLSZTYŃSKA</B>
0021t001 DŹBÓW - KSSE SKORKI
0021t002 EKONOMICZNA
0021t003 LEŚNA
0021t004 SKORKI
0021t005 CHŁOPSKA
0021t006 KOPALNIANA
0021t007 PLAŻOWA
0021t008 LAKOWA
0021t009 LISZKA DOLNA
0021t010 BUSOLOWA II
0021t011 BUSOLOWA I
0021t012 GRAFIKÓW
0021t013 JEŻYNOWA
0021t014 MARYNARSKA
0021t015 GNASZYN - DWORZEC PKP
0021t016 SPÓŁDZIELCZOŚCI
0021t017 GNASZYN - DOSPEL
0021t018 KAWODRZA DOLNA
0021t019 CEGIELNIANA
0021t020 ŚW. JADWIGI
0021t021 ZACISZAŃSKA
0021t022 ŚW. BARBARY
0021t023 ŚW. AUGUSTYNA
0021t024 SKWER SOKOŁÓW
0021t025 KORCZAKA
0021t026 PLAC PAMIĘCI NARODOWEJ
0021t027 DWORZEC PKS
0021t028 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0021t029 PLAC DASZYŃSKIEGO
0021t030 ZAWODZIE - SZPITAL
0021t031 RYNEK NARUTOWICZA
0021t032 SREBRNA
0021t033 CEGLANA
0021t034 ZŁOTA
0021t035 ŻUŻLOWA

0021w002 21 kierunek:<BR><B>DŹBÓW - KSSE SKORKI</B>
0021t036 OLSZTYŃSKA
0021t037 STADION ŻUŻLOWY
0021t038 ORLIK-RÜCKEMANNA
0021t039 FARADAYA
0021t040 WSPÓLNA
0021t041 ZŁOTA
0021t042 CEGLANA
0021t043 SREBRNA
0021t044 RYNEK NARUTOWICZA
0021t045 ZAWODZIE - SZPITAL
0021t046 PLAC DASZYŃSKIEGO
0021t047 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0021t048 D.H. CENTRUM
0021t049 DWORZEC GŁÓWNY PKP
0021t050 DWORZEC PKS
0021t051 KORCZAKA
0021t052 SKWER SOKOŁÓW
0021t053 ŚW. KAZIMIERZA
0021t054 ŚW. BARBARY - SZPITAL
0021t055 ZACISZAŃSKA
0021t056 ŚW. JADWIGI
0021t057 CEGIELNIANA
0021t058 PRZESTRZENNA
0021t059 KAWODRZA DOLNA
0021t060 GNASZYN - DOSPEL
0021t061 SPÓŁDZIELCZOŚCI
0021t062 GNASZYN - DWORZEC PKP
0021t063 MARYNARSKA
0021t064 JEŻYNOWA
0021t065 GRAFIKÓW
0021t066 BUSOLOWA I
0021t067 BUSOLOWA II
0021t068 LISZKA DOLNA
0021t069 LAKOWA
0021t070 PLAŻOWA
0021t071 KOPALNIANA
0021t072 CHŁOPSKA
0021t073 SKORKI
0021t074 LEŚNA
0021t075 EKONOMICZNA
