
0028w001 28 kierunek:<BR><B>KUCELIN</B>
0028t001 PARKITKA - SZPITAL
0028t002 WROCŁAWSKA
0028t003 NOWOBIALSKA
0028t004 OKULICKIEGO
0028t005 PARKITKA - OSIEDLE
0028t006 ŁÓDZKA
0028t007 MARKET OBI
0028t008 DOMY STUDENCKIE
0028t009 HALA POLONIA
0028t010 POLITECHNIKA
0028t012 ALEJA JANA PAWŁA II - UNIWERSYTET
0028t013 RONDO TRZECH KRZYŻY
0028t014 PLAC DASZYŃSKIEGO
0028t015 ZAWODZIE - SZPITAL
0028t016 RYNEK NARUTOWICZA
0028t017 WOLNA
0028t018 FARADAYA
0028t019 ORLIK-RÜCKEMANNA
0028t020 STADION ŻUŻLOWY
0028t021 PODWALE
0028t022 HUTNIKÓW
0028t023 DĄBIE

0028w002 28 kierunek:<BR><B>PARKITKA - SZPITAL</B>
0028t031 KUCELIN
0028t032 DĄBIE
0028t033 HUTNIKÓW
0028t034 PODWALE
0028t035 STADION ŻUŻLOWY
0028t036 ORLIK-RÜCKEMANNA
0028t037 FARADAYA
0028t038 WOLNA
0028t039 RYNEK NARUTOWICZA
0028t040 ZAWODZIE - SZPITAL
0028t041 STARY RYNEK
0028t042 RONDO TRZECH KRZYŻY
0028t043 ALEJA JANA PAWŁA II - UNIWERSYTET
0028t044 POLITECHNIKA
0028t045 HALA POLONIA
0028t046 DOMY STUDENCKIE
0028t047 MARKET OBI
0028t048 ŁÓDZKA
0028t049 OKULICKIEGO
0028t050 NOWOBIALSKA
0028t051 WROCŁAWSKA

0028w003 28 kierunek:<BR><B>WALCOWNIA</B>
0028t024 DĄBIE
0028t025 KUCELIN
0028t026 KUCELIN - RONDO
0028t027 KORFANTEGO
0028t028 BOJEMSKIEGO
0028t029 GUARDIAN

0028w004 28 kierunek:<BR><B>HUTA - ZAKŁAD TRANSPORTU</B>
0028t030 WALCOWNIA

0028w005 28 kierunek:<BR><B>ALEJA JANA PAWŁA II - UNIWERSYTET</B>
0028t011 POLITECHNIKA

0028w006 28 kierunek:<BR><B>PARKITKA - SZPITAL</B>
0028t052 WALCOWNIA
0028t053 GUARDIAN
0028t054 BOJEMSKIEGO
0028t055 KORFANTEGO

0028w007 28 kierunek:<BR><B>PARKITKA - SZPITAL</B>
0028t056 HUTA - ZAKŁAD TRANSPORTU
