
0020w001 20 kierunek:<BR><B>WYCZERPY - OSIEDLE</B>
0020t001 BRZEZINY
0020t002 BRZEZINY-KOLONIA
0020t003 SZARYCH SZEREGÓW
0020t004 TURBINOWA
0020t005 KORKOWA
0020t006 KUSOCIŃSKIEGO I
0020t007 POSELSKA I
0020t008 GIEŁDA SAMOCHODOWA
0020t009 WIATRAKOWA
0020t010 LETNIA
0020t011 BÓR WYPALANKI
0020t012 WCZASOWA
0020t013 MONTEX
0020t014 DOJAZDOWA
0020t015 MAKRO
0020t016 ZIMOWA
0020t017 RYDZA-ŚMIGŁEGO
0020t018 RUTKIEWICZ
0020t019 MARUSARZA
0020t020 SPORTOWA
0020t021 WRZOSOWIAK
0020t022 ORKANA - SZKOŁA
0020t023 BUKOWA
0020t024 KASZTANOWA
0020t025 D.H. SEZAM
0020t026 ESTAKADA
0020t027 POWSTAŃCÓW ŚLĄSKICH
0020t028 RÓWNOLEGŁA
0020t029 OSTATNI GROSZ
0020t030 RONDO MICKIEWICZA 
0020t031 DWORZEC PKS
0020t032 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0020t033 ALEJA JANA PAWŁA II - UNIWERSYTET
0020t034 RONDO TRZECH KRZYŻY
0020t035 CMENTARNA
0020t036 ANIOŁOWSKA
0020t037 MŁYNARSKA
0020t038 DICKENSA
0020t039 HUBERMANA
0020t040 WYCZERPY DOLNE
0020t041 NORWIDA

0020w002 20 kierunek:<BR><B>BRZEZINY</B>
0020t044 WYCZERPY - OSIEDLE
0020t045 NORWIDA
0020t046 WYCZERPY DOLNE
0020t047 HUBERMANA
0020t048 DICKENSA
0020t049 MŁYNARSKA
0020t050 ANIOŁOWSKA
0020t051 CMENTARNA
0020t052 RONDO TRZECH KRZYŻY
0020t053 ALEJA JANA PAWŁA II - UNIWERSYTET
0020t054 D.H. CENTRUM
0020t055 DWORZEC GŁÓWNY PKP
0020t056 DWORZEC PKS
0020t057 RONDO MICKIEWICZA 
0020t058 OSTATNI GROSZ
0020t059 RÓWNOLEGŁA
0020t061 POWSTAŃCÓW ŚLĄSKICH
0020t062 D.H. SEZAM
0020t063 KASZTANOWA
0020t064 BUKOWA
0020t065 ORKANA - SZKOŁA
0020t066 WRZOSOWIAK
0020t067 SPORTOWA
0020t068 MARUSARZA
0020t069 RUTKIEWICZ
0020t070 RYDZA-ŚMIGŁEGO
0020t071 ZIMOWA
0020t072 MAKRO
0020t073 DOJAZDOWA
0020t074 MONTEX
0020t075 WCZASOWA
0020t076 BÓR WYPALANKI
0020t077 LETNIA
0020t078 WIATRAKOWA
0020t079 GIEŁDA SAMOCHODOWA
0020t080 POSELSKA I
0020t081 KUSOCIŃSKIEGO I
0020t082 KORKOWA
0020t083 TURBINOWA
0020t084 SZARYCH SZEREGÓW
0020t085 BRZEZINY-KOLONIA

0020w003 20 kierunek:<BR><B>WYCZERPY - OSIEDLE</B>
0020t042 ZAJEZDNIA MPK

0020w004 20 kierunek:<BR><B>BRZEZINY</B>
0020t043 ZAJEZDNIA MPK

0020w005 20 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0020t060 RÓWNOLEGŁA
