
0020w001 20 kierunek:<BR><B>WYCZERPY - OSIEDLE</B>
0020t001 BRZEZINY
0020t002 BRZEZINY-KOLONIA
0020t003 SZARYCH SZEREGÓW
0020t004 STERNICZA
0020t005 KORKOWA
0020t006 KUSOCIŃSKIEGO I
0020t007 POSELSKA I
0020t008 GIEŁDA SAMOCHODOWA
0020t009 WIATRAKOWA
0020t010 LETNIA
0020t011 BÓR WYPALANKI
0020t012 WCZASOWA
0020t013 MONTEX
0020t014 DOJAZDOWA
0020t015 MAKRO
0020t016 ZIMOWA
0020t017 RYDZA-ŚMIGŁEGO
0020t018 RUTKIEWICZ
0020t019 MARUSARZA
0020t020 SPORTOWA
0020t021 WRZOSOWIAK
0020t022 ORKANA - SZKOŁA
0020t023 BUKOWA
0020t024 KASZTANOWA
0020t025 D.H. SEZAM
0020t026 ESTAKADA
0020t027 PUSTA
0020t028 STROMA
0020t029 KRAKOWSKA
0020t030 KANAŁ KOHNA
0020t031 GALERIA JURAJSKA
0020t032 NADRZECZNA
0020t033 RONDO TRZECH KRZYŻY
0020t034 CMENTARNA
0020t035 ANIOŁOWSKA
0020t036 MŁYNARSKA
0020t037 DICKENSA
0020t038 HUBERMANA
0020t039 WYCZERPY DOLNE
0020t040 NORWIDA

0020w002 20 kierunek:<BR><B>BRZEZINY</B>
0020t041 WYCZERPY - OSIEDLE
0020t042 NORWIDA
0020t043 WYCZERPY DOLNE
0020t044 HUBERMANA
0020t045 DICKENSA
0020t046 MŁYNARSKA
0020t047 ANIOŁOWSKA
0020t048 CMENTARNA
0020t049 RONDO TRZECH KRZYŻY
0020t050 PLAC DASZYŃSKIEGO
0020t051 GALERIA JURAJSKA
0020t052 MAŁA
0020t053 STROMA
0020t054 PUSTA
0020t056 D.H. SEZAM
0020t057 KASZTANOWA
0020t058 BUKOWA
0020t059 ORKANA - SZKOŁA
0020t060 WRZOSOWIAK
0020t061 SPORTOWA
0020t062 MARUSARZA
0020t063 RUTKIEWICZ
0020t064 RYDZA-ŚMIGŁEGO
0020t065 ZIMOWA
0020t066 MAKRO
0020t067 DOJAZDOWA
0020t068 MONTEX
0020t069 WCZASOWA
0020t070 BÓR WYPALANKI
0020t071 LETNIA
0020t072 WIATRAKOWA
0020t073 GIEŁDA SAMOCHODOWA
0020t074 POSELSKA I
0020t075 KUSOCIŃSKIEGO I
0020t076 KORKOWA
0020t077 STERNICZA
0020t078 SZARYCH SZEREGÓW
0020t079 BRZEZINY-KOLONIA

0020w003 20 kierunek:<BR><B>ESTAKADA</B>
0020t055 PUSTA
