
0031w001 31 kierunek:<BR><B>CMENTARZ KOMUNALNY</B>
0031t001 PIŁSUDSKIEGO
0031t002 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0031t003 D.H. CENTRUM
0031t004 DWORZEC GŁÓWNY PKP
0031t006 DWORZEC PKS
0031t007 KORCZAKA
0031t008 SKWER SOKOŁÓW
0031t009 ŚW. KAZIMIERZA
0031t010 JASNA GÓRA
0031t011 OLEŃKI
0031t012 KORDECKIEGO - PARK LISINIEC
0031t013 WYSZYŃSKIEGO
0031t014 CMENTARZ ŚW. ROCHA
0031t015 WRĘCZYCKA
0031t016 ZAKOPIAŃSKA
0031t017 ODRODZENIA
0031t018 GMINNA
0031t019 LEDNICKA

0031w002 31 kierunek:<BR><B>PIŁSUDSKIEGO</B>
0031t020 CMENTARZ KOMUNALNY
0031t021 LEDNICKA
0031t022 GMINNA
0031t023 ODRODZENIA
0031t024 ZAKOPIAŃSKA
0031t025 WRĘCZYCKA
0031t026 CMENTARZ ŚW. ROCHA
0031t027 WYSZYŃSKIEGO
0031t028 KORDECKIEGO - PARK LISINIEC
0031t029 OLEŃKI
0031t030 JASNA GÓRA
0031t031 ŚW. KAZIMIERZA
0031t032 SKWER SOKOŁÓW
0031t033 KORCZAKA
0031t034 PLAC PAMIĘCI NARODOWEJ
0031t036 DWORZEC PKS
0031t037 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY

0031w003 31 kierunek:<BR><B>DWORZEC PKS</B>
0031t005 DWORZEC GŁÓWNY PKP

0031w004 31 kierunek:<BR><B>DWORZEC PKS</B>
0031t035 PLAC PAMIĘCI NARODOWEJ
