
0031w001 31 kierunek:<BR><B>CMENTARZ KOMUNALNY</B>
0031t001 RAKÓW - DWORZEC PKP
0031t002 PLAC ORLĄT LWOWSKICH
0031t004 ESTAKADA
0031t005 PUSTA
0031t006 STROMA
0031t007 II URZĄD SKARBOWY
0031t008 FARADAYA
0031t009 WOLNA
0031t010 RYNEK NARUTOWICZA
0031t011 ZAWODZIE - SZPITAL
0031t012 PLAC DASZYŃSKIEGO
0031t013 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0031t014 D.H. CENTRUM
0031t015 DWORZEC GŁÓWNY PKP
0031t016 DWORZEC PKS
0031t017 KORCZAKA
0031t018 SKWER SOKOŁÓW
0031t019 ŚW. KAZIMIERZA
0031t020 JASNA GÓRA
0031t021 OLEŃKI
0031t022 KORDECKIEGO - PARK LISINIEC
0031t023 WYSZYŃSKIEGO
0031t024 CMENTARZ ŚW. ROCHA
0031t025 WRĘCZYCKA
0031t026 ZAKOPIAŃSKA
0031t027 ODRODZENIA
0031t028 GMINNA
0031t029 LEDNICKA

0031w002 31 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0031t037 CMENTARZ KOMUNALNY
0031t038 LEDNICKA
0031t039 GMINNA
0031t040 ODRODZENIA
0031t041 ZAKOPIAŃSKA
0031t042 WRĘCZYCKA
0031t043 CMENTARZ ŚW. ROCHA
0031t044 WYSZYŃSKIEGO
0031t045 KORDECKIEGO - PARK LISINIEC
0031t046 OLEŃKI
0031t047 JASNA GÓRA
0031t048 ŚW. KAZIMIERZA
0031t049 SKWER SOKOŁÓW
0031t050 KORCZAKA
0031t051 PLAC PAMIĘCI NARODOWEJ
0031t052 DWORZEC PKS
0031t053 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0031t054 PLAC DASZYŃSKIEGO
0031t055 ZAWODZIE - SZPITAL
0031t056 RYNEK NARUTOWICZA
0031t057 WOLNA
0031t058 FARADAYA
0031t059 II URZĄD SKARBOWY
0031t060 STROMA
0031t061 PUSTA
0031t064 ESTAKADA
0031t065 PLAC ORLĄT LWOWSKICH

0031w003 31 kierunek:<BR><B>CMENTARZ KOMUNALNY</B>
0031t030 KRĘCIWILK
0031t031 WEYSSENHOFF
0031t032 MICHALINY
0031t033 BUGAJSKA
0031t034 STADION RAKÓW
0031t035 STARY RAKÓW
0031t036 PRUSA

0031w004 31 kierunek:<BR><B>ESTAKADA</B>
0031t003 PLAC ORLĄT LWOWSKICH

0031w005 31 kierunek:<BR><B>KRĘCIWILK</B>
0031t062 PUSTA
0031t066 C. H. JAGIELLOŃCZYCY
0031t067 OKRZEI
0031t068 MIRECKIEGO
0031t069 RAKOWSKA
0031t070 BUGAJSKA
0031t071 WEYSSENHOFF

0031w006 31 kierunek:<BR><B>ESTAKADA</B>
0031t063 PUSTA
