
0013w001 13 kierunek:<BR><B>KUCELIN</B>
0013t001 KIEDRZYN
0013t002 NARCYZOWA
0013t003 LUDOWA
0013t004 KISIELEWSKIEGO
0013t005 CENTRUM HANDLOWE M1
0013t006 PROMENADA NIEMENA
0013t007 TYSIĄCLECIE - SZPITAL
0013t008 BRONIEWSKIEGO
0013t009 DOMY STUDENCKIE
0013t010 STADION CKS BUDOWLANI
0013t011 DĄBROWSKIEGO - SĄDY
0013t012 PLAC BIEGAŃSKIEGO
0013t014 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0013t015 PLAC DASZYŃSKIEGO
0013t016 ZAWODZIE - SZPITAL
0013t017 RYNEK NARUTOWICZA
0013t018 WOLNA
0013t019 FARADAYA
0013t020 ORLIK-RÜCKEMANNA
0013t021 STADION ŻUŻLOWY
0013t022 CHŁODNA
0013t023 ŁANOWA
0013t024 SZPITALNA

0013w002 13 kierunek:<BR><B>KIEDRZYN</B>
0013t037 KUCELIN
0013t038 SZPITALNA
0013t039 ŁANOWA
0013t040 CHŁODNA
0013t041 OLSZTYŃSKA
0013t042 STADION ŻUŻLOWY
0013t043 ORLIK-RÜCKEMANNA
0013t044 FARADAYA
0013t045 WOLNA
0013t046 RYNEK NARUTOWICZA
0013t047 ZAWODZIE - SZPITAL
0013t048 PLAC DASZYŃSKIEGO
0013t049 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0013t050 PLAC BIEGAŃSKIEGO
0013t051 TEATR im. A. MICKIEWICZA
0013t052 LICEUM im. R. TRAUGUTTA
0013t053 DOMY STUDENCKIE
0013t054 BRONIEWSKIEGO
0013t055 TYSIĄCLECIE - SZPITAL
0013t056 PROMENADA NIEMENA
0013t057 CENTRUM HANDLOWE M1
0013t058 KISIELEWSKIEGO
0013t059 LUDOWA
0013t060 NARCYZOWA

0013w003 13 kierunek:<BR><B>KUCELIN</B>
0013t026 WIERZCHOWISKO
0013t027 WIERZCHOWISKO - DŁUGA II
0013t028 WIERZCHOWISKO - DŁUGA I
0013t029 WOLA KIEDRZYŃSKA
0013t030 JEMIOŁOWA

0013w004 13 kierunek:<BR><B>D.H. CENTRUM</B>
0013t013 PLAC BIEGAŃSKIEGO

0013w005 13 kierunek:<BR><B>WALCOWNIA</B>
0013t025 SZPITALNA
0013t031 KUCELIN
0013t032 KUCELIN - RONDO
0013t033 KORFANTEGO
0013t034 BOJEMSKIEGO
0013t035 GUARDIAN

0013w006 13 kierunek:<BR><B>HUTA - ZAKŁAD TRANSPORTU</B>
0013t036 WALCOWNIA

0013w007 13 kierunek:<BR><B>WIERZCHOWISKO</B>
0013t061 NARCYZOWA
0013t062 KIEDRZYN
0013t063 JEMIOŁOWA
0013t064 WOLA KIEDRZYŃSKA
0013t065 WIERZCHOWISKO - DŁUGA I
0013t066 WIERZCHOWISKO - DŁUGA II

0013w008 13 kierunek:<BR><B>KIEDRZYN</B>
0013t067 WALCOWNIA
0013t068 GUARDIAN
0013t069 BOJEMSKIEGO
0013t070 KORFANTEGO

0013w009 13 kierunek:<BR><B>KIEDRZYN</B>
0013t071 HUTA - ZAKŁAD TRANSPORTU
