
0018w001 18 kierunek:<BR><B>PIŁSUDSKIEGO</B>
0018t001 BATALIONÓW CHŁOPSKICH
0018t002 JASKRÓW - MIROWSKA
0018t003 MĄCZNA
0018t004 MIRÓW
0018t005 WIEJSKA
0018t006 HEKTAROWA - GÓRKA
0018t007 SKALNA
0018t008 HEKTAROWA
0018t009 SKALNA
0018t010 HEKTAROWA - GÓRKA
0018t011 WIEJSKA
0018t012 MIRÓW
0018t013 MIROWSKA
0018t014 FALISTA
0018t015 KOMORNIKI
0018t016 KOMORNICKA
0018t017 MORENOWA
0018t018 ZŁOTA GÓRA II
0018t019 ZŁOTA GÓRA I
0018t020 SREBRNA
0018t021 RYNEK NARUTOWICZA
0018t022 ZAWODZIE - SZPITAL
0018t023 PLAC DASZYŃSKIEGO

0018w002 18 kierunek:<BR><B>BATALIONÓW CHŁOPSKICH</B>
0018t024 PIŁSUDSKIEGO
0018t025 PLAC DASZYŃSKIEGO
0018t026 ZAWODZIE - SZPITAL
0018t027 RYNEK NARUTOWICZA
0018t028 SREBRNA
0018t029 ZŁOTA GÓRA I
0018t030 ZŁOTA GÓRA II
0018t031 MORENOWA
0018t032 KOMORNICKA
0018t033 KOMORNIKI
0018t034 FALISTA
0018t035 SKARPOWA
0018t036 MIROWSKA
0018t037 MIRÓW
0018t038 WIEJSKA
0018t039 HEKTAROWA - GÓRKA
0018t040 SKALNA
0018t041 HEKTAROWA
0018t042 SKALNA
0018t043 HEKTAROWA - GÓRKA
0018t044 WIEJSKA
0018t045 MIRÓW
0018t046 MĄCZNA
0018t047 JASKRÓW - MIROWSKA
