
0015w001 15 kierunek:<BR><B>KUKUCZKI</B>
0015t001 KUCELIN
0015t002 DĄBIE
0015t003 REJTANA
0015t004 RAKÓW - DWORZEC PKP
0015t005 PRUSA
0015t006 STARY RAKÓW
0015t007 STADION RAKÓW
0015t008 ŻARECKA
0015t009 BOHATERÓW KATYNIA
0015t010 BOHATERÓW KATYNIA
0015t011 JESIENNA - SZKOŁA
0015t012 JESIENNA
0015t013 SPORTOWA
0015t014 WRZOSOWIAK
0015t015 ORKANA - SZKOŁA
0015t016 BUKOWA
0015t017 MAKRO
0015t018 DOJAZDOWA
0015t019 JAGIELLOŃSKA
0015t020 ALEJA BOHATERÓW MONTE CASSINO
0015t021 STRADOM
0015t022 STRADOM - DWORZEC PKP
0015t023 HOENE-WROŃSKIEGO
0015t024 SŁOWACKIEGO
0015t025 PLAC PAMIĘCI NARODOWEJ
0015t026 KOPERNIKA
0015t027 PLAC BIEGAŃSKIEGO
0015t028 TEATR im. A. MICKIEWICZA
0015t029 LICEUM im. R. TRAUGUTTA
0015t030 DOMY STUDENCKIE
0015t031 HALA POLONIA
0015t032 KIEDRZYŃSKA
0015t033 ROLNICZA - CMENTARZ KULE
0015t034 FIELDORFA-NILA - CMENTARZ-KULE
0015t035 GOMBROWICZA
0015t036 FIELDORFA-NILA
0015t037 BACEWICZ
0015t038 MICHAŁOWSKIEGO
0015t039 STARZYŃSKIEGO
0015t040 KOSMOWSKIEJ
0015t041 WITOSA

0015w002 15 kierunek:<BR><B>KUCELIN</B>
0015t047 KUKUCZKI
0015t048 WITOSA
0015t049 KOSMOWSKIEJ
0015t050 STARZYŃSKIEGO
0015t051 MICHAŁOWSKIEGO
0015t052 BACEWICZ
0015t053 FIELDORFA-NILA
0015t054 GOMBROWICZA
0015t055 FIELDORFA-NILA - CMENTARZ-KULE
0015t056 ROLNICZA - CMENTARZ KULE
0015t057 KIEDRZYŃSKA
0015t058 HALA POLONIA
0015t059 DOMY STUDENCKIE
0015t060 STADION CKS BUDOWLANI
0015t061 DĄBROWSKIEGO - SĄDY
0015t062 PLAC BIEGAŃSKIEGO
0015t063 KOPERNIKA
0015t064 KORCZAKA
0015t065 SŁOWACKIEGO
0015t066 HOENE-WROŃSKIEGO
0015t067 STRADOM - DWORZEC PKP
0015t068 ALEJA BOHATERÓW MONTE CASSINO
0015t069 JAGIELLOŃSKA
0015t070 DOJAZDOWA
0015t071 MAKRO
0015t072 BUKOWA
0015t073 ORKANA - SZKOŁA
0015t074 WRZOSOWIAK
0015t075 SPORTOWA
0015t076 JESIENNA
0015t077 JESIENNA - SZKOŁA
0015t078 BOHATERÓW KATYNIA
0015t079 STADION RAKÓW
0015t080 STARY RAKÓW
0015t081 PRUSA
0015t082 RAKÓW - DWORZEC PKP
0015t083 REJTANA
0015t084 DĄBIE

0015w003 15 kierunek:<BR><B>KUKUCZKI</B>
0015t042 WALCOWNIA
0015t043 GUARDIAN
0015t044 BOJEMSKIEGO
0015t045 KORFANTEGO

0015w004 15 kierunek:<BR><B>KUKUCZKI</B>
0015t046 HUTA - ZAKŁAD TRANSPORTU

0015w005 15 kierunek:<BR><B>WALCOWNIA</B>
0015t085 DĄBIE
0015t086 KUCELIN
0015t087 KUCELIN - RONDO
0015t088 KORFANTEGO
0015t089 BOJEMSKIEGO
0015t090 GUARDIAN

0015w006 15 kierunek:<BR><B>HUTA - ZAKŁAD TRANSPORTU</B>
0015t091 WALCOWNIA
