
0015w001 15 kierunek:<BR><B>KUKUCZKI</B>
0015t001 KORKOWA
0015t003 KUSOCIŃSKIEGO
0015t004 WITAMINOWA
0015t005 BÓR WYPALANKI
0015t006 WCZASOWA
0015t007 MONTEX
0015t009 DOJAZDOWA
0015t010 JAGIELLOŃSKA
0015t011 ALEJA BOHATERÓW MONTE CASSINO
0015t012 STRADOM
0015t013 STRADOM - DWORZEC PKP
0015t014 I URZĄD SKARBOWY
0015t015 RONDO MICKIEWICZA 
0015t016 DWORZEC PKS
0015t017 KORCZAKA
0015t018 SKWER SOKOŁÓW
0015t019 ŚW. KAZIMIERZA
0015t020 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0015t021 KOMENDA MIEJSKA POLICJI
0015t022 SŁONIMSKIEGO
0015t023 MARKET OBI
0015t024 DOMY STUDENCKIE
0015t025 HALA POLONIA
0015t026 KIEDRZYŃSKA
0015t027 ROLNICZA - CMENTARZ KULE
0015t028 FIELDORFA-NILA - CMENTARZ-KULE
0015t029 GOMBROWICZA
0015t030 FIELDORFA-NILA
0015t031 BACEWICZ
0015t032 MICHAŁOWSKIEGO
0015t033 STARZYŃSKIEGO
0015t034 KOSMOWSKIEJ
0015t035 WITOSA

0015w002 15 kierunek:<BR><B>KORKOWA</B>
0015t051 KUKUCZKI
0015t052 WITOSA
0015t053 KOSMOWSKIEJ
0015t054 STARZYŃSKIEGO
0015t055 MICHAŁOWSKIEGO
0015t056 BACEWICZ
0015t057 FIELDORFA-NILA
0015t058 GOMBROWICZA
0015t059 FIELDORFA-NILA - CMENTARZ-KULE
0015t060 ROLNICZA - CMENTARZ KULE
0015t061 KIEDRZYŃSKA
0015t062 HALA POLONIA
0015t063 DOMY STUDENCKIE
0015t064 MARKET OBI
0015t065 SŁONIMSKIEGO
0015t066 KOMENDA MIEJSKA POLICJI
0015t067 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0015t068 ŚW. KAZIMIERZA
0015t069 SKWER SOKOŁÓW
0015t070 KORCZAKA
0015t071 PLAC PAMIĘCI NARODOWEJ
0015t072 DWORZEC PKS
0015t073 RONDO MICKIEWICZA 
0015t074 I URZĄD SKARBOWY
0015t075 STRADOM - DWORZEC PKP
0015t076 ALEJA BOHATERÓW MONTE CASSINO
0015t077 JAGIELLOŃSKA
0015t078 DOJAZDOWA
0015t079 MONTEX
0015t080 WCZASOWA
0015t081 BÓR WYPALANKI
0015t082 WITAMINOWA
0015t083 KUSOCIŃSKIEGO

0015w003 15 kierunek:<BR><B>KUKUCZKI</B>
0015t036 POCZESNA BOCIANIA GÓRKA
0015t037 POCZESNA STRAŻACKA
0015t038 POCZESNA KATOWICKA
0015t039 POCZESNA POŁUDNIOWA I
0015t040 POCZESNA POŁUDNIOWA
0015t041 HUTA STARA "A" - PSZENNA
0015t042 HUTA STARA "A"
0015t043 HUTA STARA "B"
0015t044 HUTA STARA "B" OSIEDLE
0015t045 WRZOSOWA - SABINOWSKA I
0015t046 WRZOSOWA - SABINOWSKA II
0015t047 BRZEZINY-KOLONIA - MUZEALNA
0015t048 BRZEZINY-KOLONIA
0015t049 SZARYCH SZEREGÓW
0015t050 TURBINOWA

0015w004 15 kierunek:<BR><B>DOJAZDOWA</B>
0015t008 MONTEX

0015w005 15 kierunek:<BR><B>POCZESNA BOCIANIA GÓRKA</B>
0015t002 KORKOWA
0015t084 TURBINOWA
0015t085 SZARYCH SZEREGÓW
0015t086 BRZEZINY-KOLONIA
0015t087 BRZEZINY-KOLONIA - MUZEALNA
0015t088 WRZOSOWA - SABINOWSKA II
0015t089 WRZOSOWA - SABINOWSKA I
0015t090 HUTA STARA "B" OSIEDLE
0015t091 HUTA STARA "B"
0015t092 HUTA STARA "A"
0015t093 HUTA STARA "A" - PSZENNA
0015t094 POCZESNA POŁUDNIOWA
0015t095 POCZESNA POŁUDNIOWA I
0015t096 POCZESNA KATOWICKA
0015t097 POCZESNA HANDLOWA
0015t098 POCZESNA STRAŻACKA

0015w006 15 kierunek:<BR><B>KORKOWA</B>
0015t099 DOJAZDOWA
