
0015w001 15 kierunek:<BR><B>KUKUCZKI</B>
0015t001 KORKOWA
0015t002 KUSOCIŃSKIEGO
0015t003 WITAMINOWA
0015t004 BÓR WYPALANKI
0015t005 WCZASOWA
0015t006 MONTEX
0015t008 DOJAZDOWA
0015t009 JAGIELLOŃSKA
0015t010 ALEJA BOHATERÓW MONTE CASSINO
0015t011 STRADOM
0015t012 STRADOM - DWORZEC PKP
0015t013 I URZĄD SKARBOWY
0015t014 RONDO MICKIEWICZA 
0015t015 DWORZEC PKS
0015t016 KORCZAKA
0015t017 SKWER SOKOŁÓW
0015t018 ŚW. KAZIMIERZA
0015t019 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0015t020 KOMENDA MIEJSKA POLICJI
0015t021 SŁONIMSKIEGO
0015t022 MARKET OBI
0015t023 DOMY STUDENCKIE
0015t024 HALA POLONIA
0015t025 KIEDRZYŃSKA
0015t026 ROLNICZA - CMENTARZ KULE
0015t027 FIELDORFA-NILA - CMENTARZ-KULE
0015t028 GOMBROWICZA
0015t029 FIELDORFA-NILA
0015t030 BACEWICZ
0015t031 MICHAŁOWSKIEGO
0015t032 STARZYŃSKIEGO
0015t033 KOSMOWSKIEJ
0015t034 WITOSA

0015w002 15 kierunek:<BR><B>KORKOWA</B>
0015t050 KUKUCZKI
0015t051 WITOSA
0015t052 KOSMOWSKIEJ
0015t053 STARZYŃSKIEGO
0015t054 MICHAŁOWSKIEGO
0015t055 BACEWICZ
0015t056 FIELDORFA-NILA
0015t057 GOMBROWICZA
0015t058 FIELDORFA-NILA - CMENTARZ-KULE
0015t059 ROLNICZA - CMENTARZ KULE
0015t060 KIEDRZYŃSKA
0015t061 HALA POLONIA
0015t062 DOMY STUDENCKIE
0015t063 MARKET OBI
0015t064 SŁONIMSKIEGO
0015t065 KOMENDA MIEJSKA POLICJI
0015t066 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0015t067 ŚW. KAZIMIERZA
0015t068 SKWER SOKOŁÓW
0015t069 KORCZAKA
0015t070 PLAC PAMIĘCI NARODOWEJ
0015t071 DWORZEC PKS
0015t072 RONDO MICKIEWICZA 
0015t073 I URZĄD SKARBOWY
0015t074 STRADOM - DWORZEC PKP
0015t075 ALEJA BOHATERÓW MONTE CASSINO
0015t076 JAGIELLOŃSKA
0015t077 DOJAZDOWA
0015t078 MONTEX
0015t079 WCZASOWA
0015t080 BÓR WYPALANKI
0015t081 WITAMINOWA
0015t082 KUSOCIŃSKIEGO

0015w003 15 kierunek:<BR><B>KUKUCZKI</B>
0015t035 POCZESNA BOCIANIA GÓRKA
0015t036 POCZESNA STRAŻACKA
0015t037 POCZESNA KATOWICKA
0015t038 POCZESNA POŁUDNIOWA I
0015t039 POCZESNA POŁUDNIOWA
0015t040 HUTA STARA "A" - PSZENNA
0015t041 HUTA STARA "A"
0015t042 HUTA STARA "B"
0015t043 HUTA STARA "B" OSIEDLE
0015t044 WRZOSOWA - SABINOWSKA I
0015t045 WRZOSOWA - SABINOWSKA II
0015t046 BRZEZINY-KOLONIA - MUZEALNA
0015t047 BRZEZINY-KOLONIA
0015t048 SZARYCH SZEREGÓW
0015t049 TURBINOWA

0015w004 15 kierunek:<BR><B>DOJAZDOWA</B>
0015t007 MONTEX

0015w005 15 kierunek:<BR><B>POCZESNA BOCIANIA GÓRKA</B>
0015t083 KUSOCIŃSKIEGO
0015t084 KORKOWA
0015t085 TURBINOWA
0015t086 SZARYCH SZEREGÓW
0015t087 BRZEZINY-KOLONIA
0015t088 BRZEZINY-KOLONIA - MUZEALNA
0015t089 WRZOSOWA - SABINOWSKA II
0015t090 WRZOSOWA - SABINOWSKA I
0015t091 HUTA STARA "B" OSIEDLE
0015t092 HUTA STARA "B"
0015t093 HUTA STARA "A"
0015t094 HUTA STARA "A" - PSZENNA
0015t095 POCZESNA POŁUDNIOWA
0015t096 POCZESNA POŁUDNIOWA I
0015t097 POCZESNA KATOWICKA
0015t098 POCZESNA HANDLOWA
0015t099 POCZESNA STRAŻACKA

0015w006 15 kierunek:<BR><B>KORKOWA</B>
0015t100 DOJAZDOWA
