
0015w001 15 kierunek:<BR><B>KUKUCZKI</B>
0015t001 KORKOWA
0015t002 KUSOCIŃSKIEGO
0015t003 WITAMINOWA
0015t004 BÓR WYPALANKI
0015t005 WCZASOWA
0015t006 MONTEX
0015t008 DOJAZDOWA
0015t009 JAGIELLOŃSKA
0015t010 ALEJA BOHATERÓW MONTE CASSINO
0015t011 STRADOM
0015t012 STRADOM - DWORZEC PKP
0015t013 I URZĄD SKARBOWY
0015t014 RONDO MICKIEWICZA 
0015t015 DWORZEC PKS
0015t016 KORCZAKA
0015t017 SKWER SOKOŁÓW
0015t018 ŚW. KAZIMIERZA
0015t019 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0015t020 KOMENDA MIEJSKA POLICJI
0015t021 SŁONIMSKIEGO
0015t022 MARKET OBI
0015t023 DOMY STUDENCKIE
0015t024 HALA POLONIA
0015t025 KIEDRZYŃSKA
0015t026 ROLNICZA - CMENTARZ KULE
0015t027 FIELDORFA-NILA - CMENTARZ-KULE
0015t028 GOMBROWICZA
0015t029 FIELDORFA-NILA
0015t030 BACEWICZ
0015t031 MICHAŁOWSKIEGO
0015t032 STARZYŃSKIEGO
0015t033 KOSMOWSKIEJ
0015t034 WITOSA

0015w002 15 kierunek:<BR><B>KORKOWA</B>
0015t035 KUKUCZKI
0015t036 WITOSA
0015t037 KOSMOWSKIEJ
0015t038 STARZYŃSKIEGO
0015t039 MICHAŁOWSKIEGO
0015t040 BACEWICZ
0015t041 FIELDORFA-NILA
0015t042 GOMBROWICZA
0015t043 FIELDORFA-NILA - CMENTARZ-KULE
0015t044 ROLNICZA - CMENTARZ KULE
0015t045 KIEDRZYŃSKA
0015t046 HALA POLONIA
0015t047 DOMY STUDENCKIE
0015t048 MARKET OBI
0015t049 SŁONIMSKIEGO
0015t050 KOMENDA MIEJSKA POLICJI
0015t051 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0015t052 ŚW. KAZIMIERZA
0015t053 SKWER SOKOŁÓW
0015t054 KORCZAKA
0015t055 PLAC PAMIĘCI NARODOWEJ
0015t056 DWORZEC PKS
0015t057 RONDO MICKIEWICZA 
0015t058 I URZĄD SKARBOWY
0015t059 STRADOM - DWORZEC PKP
0015t060 ALEJA BOHATERÓW MONTE CASSINO
0015t061 JAGIELLOŃSKA
0015t062 DOJAZDOWA
0015t063 MONTEX
0015t064 WCZASOWA
0015t065 BÓR WYPALANKI
0015t066 WITAMINOWA
0015t067 KUSOCIŃSKIEGO

0015w003 15 kierunek:<BR><B>DOJAZDOWA</B>
0015t007 MONTEX

0015w004 15 kierunek:<BR><B>KORKOWA</B>
0015t068 DOJAZDOWA
