
0035w001 35 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0035t001 ZAJEZDNIA MPK
0035t002 POWSTAŃCÓW ŚLĄSKICH
0035t003 D.H. SEZAM
0035t004 BRZOZOWA
0035t005 WRZOSOWIAK
0035t006 SPORTOWA
0035t007 JESIENNA
0035t008 JESIENNA - SZKOŁA
0035t009 BOHATERÓW KATYNIA
0035t010 STADION RAKÓW
0035t011 STARY RAKÓW
0035t012 PRUSA
0035t013 RAKÓW - DWORZEC PKP
0035t014 REJTANA
0035t015 DĄBIE
0035t016 HUTNIKÓW
0035t017 PODWALE
0035t018 STADION ŻUŻLOWY
0035t019 ORLIK-RÜCKEMANNA
0035t020 FARADAYA
0035t021 WSPÓLNA
0035t022 ZŁOTA
0035t023 URZĄD CELNY
0035t024 HALLERA
0035t026 GAZOWNIA

0035w002 35 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0035t030 KSSE KUSIĘCKA
0035t035 GAZOWNIA
0035t036 HALLERA
0035t037 URZĄD CELNY
0035t038 ZŁOTA
0035t039 ŻUŻLOWA
0035t040 WSPÓLNA
0035t041 FARADAYA
0035t042 ORLIK-RÜCKEMANNA
0035t043 STADION ŻUŻLOWY
0035t044 PODWALE
0035t045 HUTNIKÓW
0035t046 DĄBIE
0035t047 REJTANA
0035t048 RAKÓW - DWORZEC PKP
0035t049 PRUSA
0035t050 STARY RAKÓW
0035t051 STADION RAKÓW
0035t052 ŻARECKA
0035t053 BOHATERÓW KATYNIA
0035t054 BOHATERÓW KATYNIA
0035t055 JESIENNA - SZKOŁA
0035t056 JESIENNA
0035t057 SPORTOWA
0035t058 WRZOSOWIAK
0035t059 BRZOZOWA
0035t060 ESTAKADA

0035w003 35 kierunek:<BR><B>LEGIONÓW</B>
0035t025 HALLERA
0035t027 STREFOWA I
0035t028 STREFOWA II
0035t029 STREFOWA III
0035t031 KSSE KUSIĘCKA
0035t032 GAZOWNIA
0035t033 ODLEWNIKÓW
0035t034 BERGER

0035w004 35 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0035t061 LEGIONÓW
0035t062 BERGER
0035t063 ODLEWNIKÓW
0035t064 STREFOWA I
0035t065 STREFOWA II
0035t066 STREFOWA III
