
0035w001 35 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0035t001 KSSE KUSIĘCKA
0035t002 GAZOWNIA
0035t003 HALLERA
0035t004 URZĄD CELNY
0035t005 ZŁOTA
0035t006 ŻUŻLOWA
0035t007 WSPÓLNA
0035t008 FARADAYA
0035t009 ORLIK-RÜCKEMANNA
0035t010 STADION ŻUŻLOWY
0035t011 PODWALE
0035t012 HUTNIKÓW
0035t013 DĄBIE
0035t014 REJTANA
0035t015 RAKÓW - DWORZEC PKP
0035t016 PRUSA
0035t017 STARY RAKÓW
0035t018 STADION RAKÓW
0035t019 ŻARECKA
0035t020 BOHATERÓW KATYNIA
0035t021 BIENIA
0035t022 CMENTARZ RAKÓW
0035t023 BRZOZOWA
0035t024 ESTAKADA

0035w002 35 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0035t029 ZAJEZDNIA MPK
0035t030 POWSTAŃCÓW ŚLĄSKICH
0035t031 D.H. SEZAM
0035t032 BRZOZOWA
0035t033 CMENTARZ RAKÓW
0035t034 BIENIA
0035t035 BOHATERÓW KATYNIA
0035t036 STADION RAKÓW
0035t037 STARY RAKÓW
0035t038 PRUSA
0035t039 RAKÓW - DWORZEC PKP
0035t040 REJTANA
0035t041 DĄBIE
0035t042 HUTNIKÓW
0035t043 PODWALE
0035t044 STADION ŻUŻLOWY
0035t045 ORLIK-RÜCKEMANNA
0035t046 FARADAYA
0035t047 WSPÓLNA
0035t048 ZŁOTA
0035t049 URZĄD CELNY
0035t050 HALLERA
0035t051 GAZOWNIA

0035w003 35 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0035t025 LEGIONÓW
0035t026 BERGER
0035t027 ODLEWNIKÓW
0035t028 GAZOWNIA

0035w004 35 kierunek:<BR><B>LEGIONÓW</B>
0035t052 KSSE KUSIĘCKA
0035t053 GAZOWNIA
0035t054 ODLEWNIKÓW
0035t055 BERGER
