
0035w001 35 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0035t001 KSSE KUSIĘCKA
0035t003 GAZOWNIA
0035t004 HALLERA
0035t005 URZĄD CELNY
0035t006 ZŁOTA
0035t007 ŻUŻLOWA
0035t008 WSPÓLNA
0035t009 FARADAYA
0035t010 II URZĄD SKARBOWY
0035t011 STROMA
0035t012 PUSTA
0035t013 ESTAKADA
0035t014 PLAC ORLĄT LWOWSKICH
0035t015 RAKÓW - DWORZEC PKP
0035t016 PRUSA
0035t017 STARY RAKÓW
0035t018 STADION RAKÓW
0035t019 ŻARECKA
0035t020 BOHATERÓW KATYNIA
0035t021 BOHATERÓW KATYNIA
0035t022 JESIENNA - SZKOŁA
0035t023 JESIENNA
0035t024 SPORTOWA
0035t025 WRZOSOWIAK
0035t026 BRZOZOWA
0035t027 ESTAKADA

0035w002 35 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0035t034 ZAJEZDNIA MPK
0035t035 POWSTAŃCÓW ŚLĄSKICH
0035t036 D.H. SEZAM
0035t037 BRZOZOWA
0035t038 WRZOSOWIAK
0035t039 SPORTOWA
0035t040 JESIENNA
0035t041 JESIENNA - SZKOŁA
0035t042 BOHATERÓW KATYNIA
0035t043 STADION RAKÓW
0035t044 STARY RAKÓW
0035t045 PRUSA
0035t046 RAKÓW - DWORZEC PKP
0035t047 PLAC ORLĄT LWOWSKICH
0035t048 ESTAKADA
0035t049 PUSTA
0035t050 STROMA
0035t051 II URZĄD SKARBOWY
0035t052 FARADAYA
0035t053 WSPÓLNA
0035t054 ZŁOTA
0035t055 URZĄD CELNY
0035t056 HALLERA
0035t058 GAZOWNIA

0035w003 35 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0035t028 LEGIONÓW
0035t029 BERGER
0035t030 ODLEWNIKÓW
0035t031 STREFOWA I
0035t032 STREFOWA II
0035t033 STREFOWA III

0035w004 35 kierunek:<BR><B>LEGIONÓW</B>
0035t057 HALLERA
0035t059 STREFOWA I
0035t060 STREFOWA II
0035t061 STREFOWA III
0035t002 KSSE KUSIĘCKA
0035t062 GAZOWNIA
0035t063 ODLEWNIKÓW
0035t064 BERGER
