.menu-trasy {
  display: grid;
  grid-template-columns: repeat(10, 110px); /* zawsze max 10 kolumn */
  gap: 15px;
  justify-content: center; /* centrowanie kafelków w rzędzie */
  margin: 30px auto 0;
  padding: 0;
}

@media (max-width: 1250px) {
  .menu-trasy {
    grid-template-columns: repeat(9, 110px);
  }
}

@media (max-width: 1125px) {
  .menu-trasy {
    grid-template-columns: repeat(8, 110px);
  }
}

@media (max-width: 1000px) {
  .menu-trasy {
    grid-template-columns: repeat(7, 110px);
  }
}

@media (max-width: 875px) {
  .menu-trasy {
    grid-template-columns: repeat(6, 110px);
  }
}

@media (max-width: 750px) {
  .menu-trasy {
    grid-template-columns: repeat(5, 110px);
  }
}

@media (max-width: 625px) {
  .menu-trasy {
    grid-template-columns: repeat(4, 110px);
  }
}


.numer-linii {
  position: relative;
  width: 100px;
  aspect-ratio: 7 / 4;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  background-color: #ff8282;
  border: none;
  outline: 2px solid #ff4444;

  color: white;
  font-size: 40px;
  align-content: center;
  text-align: center;
}

.numer-linii:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.numer-linii-blank {
  position: relative;
  width: 100px;
  aspect-ratio: 7 / 4;
  overflow: hidden;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.numer-linii-off {
  position: relative;
  width: 100px;
  aspect-ratio: 7 / 4;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  background-color: #adadad;
  border: none;
  outline: 2px solid #3c3c3c;

  color: rgb(223, 223, 223);
  font-size: 40px;
  align-content: center;
  text-align: center;
  cursor: not-allowed;
}