
0024w001 24 kierunek:<BR><B>KUKUCZKI</B>
0024t001 JESIENNA
0024t002 JESIENNA - SZKOŁA
0024t003 BŁESZNO
0024t004 BOHATERÓW KATYNIA
0024t005 RAKOWSKA
0024t006 MIRECKIEGO
0024t007 OKRZEI
0024t008 ESTAKADA
0024t009 PUSTA
0024t010 STROMA
0024t011 KRAKOWSKA
0024t012 KANAŁ KOHNA
0024t013 GALERIA JURAJSKA
0024t014 STARY RYNEK
0024t015 RONDO TRZECH KRZYŻY
0024t016 ALEJA JANA PAWŁA II - UNIWERSYTET
0024t017 POLITECHNIKA
0024t018 HALA POLONIA
0024t019 KIEDRZYŃSKA
0024t020 KURPIŃSKIEGO
0024t021 PROMENADA NIEMENA
0024t022 IWASZKIEWICZA
0024t023 SCHILLERA
0024t024 KUTRZEBY
0024t025 MICHAŁOWSKIEGO
0024t026 STARZYŃSKIEGO
0024t027 KOSMOWSKIEJ
0024t028 WITOSA

0024w002 24 kierunek:<BR><B>JESIENNA</B>
0024t029 KUKUCZKI
0024t030 WITOSA
0024t031 KOSMOWSKIEJ
0024t032 STARZYŃSKIEGO
0024t033 MICHAŁOWSKIEGO
0024t034 KUTRZEBY
0024t035 SCHILLERA
0024t036 IWASZKIEWICZA
0024t037 PROMENADA NIEMENA
0024t038 KURPIŃSKIEGO
0024t039 KIEDRZYŃSKA
0024t040 HALA POLONIA
0024t041 POLITECHNIKA
0024t042 ALEJA JANA PAWŁA II - UNIWERSYTET
0024t043 RONDO TRZECH KRZYŻY
0024t044 PLAC DASZYŃSKIEGO
0024t045 GALERIA JURAJSKA
0024t046 MAŁA
0024t047 STROMA
0024t048 PUSTA
0024t049 C. H. JAGIELLOŃCZYCY
0024t050 OKRZEI
0024t051 CMENTARZ RAKÓW
0024t052 BIENIA
0024t053 BŁESZNO
0024t054 BOHATERÓW KATYNIA
0024t055 JESIENNA - SZKOŁA
0024t056 JESIENNA
