
0024w001 24 kierunek:<BR><B>KUKUCZKI</B>
0024t001 BŁESZNO
0024t002 BOHATERÓW KATYNIA
0024t003 RAKOWSKA
0024t004 MIRECKIEGO
0024t005 OKRZEI
0024t006 ESTAKADA
0024t007 PUSTA
0024t008 STROMA
0024t009 KRAKOWSKA
0024t010 KANAŁ KOHNA
0024t011 GALERIA JURAJSKA
0024t012 STARY RYNEK
0024t013 RONDO TRZECH KRZYŻY
0024t014 ALEJA JANA PAWŁA II - UNIWERSYTET
0024t015 POLITECHNIKA
0024t016 HALA POLONIA
0024t017 KIEDRZYŃSKA
0024t018 KURPIŃSKIEGO
0024t019 PROMENADA NIEMENA
0024t020 IWASZKIEWICZA
0024t021 SCHILLERA
0024t022 KUTRZEBY
0024t023 MICHAŁOWSKIEGO
0024t024 STARZYŃSKIEGO
0024t025 KOSMOWSKIEJ
0024t026 WITOSA

0024w002 24 kierunek:<BR><B>BŁESZNO</B>
0024t027 KUKUCZKI
0024t028 WITOSA
0024t029 KOSMOWSKIEJ
0024t030 STARZYŃSKIEGO
0024t031 MICHAŁOWSKIEGO
0024t032 KUTRZEBY
0024t033 SCHILLERA
0024t034 IWASZKIEWICZA
0024t035 PROMENADA NIEMENA
0024t036 KURPIŃSKIEGO
0024t037 KIEDRZYŃSKA
0024t038 HALA POLONIA
0024t039 POLITECHNIKA
0024t040 ALEJA JANA PAWŁA II - UNIWERSYTET
0024t041 RONDO TRZECH KRZYŻY
0024t042 PLAC DASZYŃSKIEGO
0024t043 GALERIA JURAJSKA
0024t044 MAŁA
0024t045 STROMA
0024t046 PUSTA
0024t047 C. H. JAGIELLOŃCZYCY
0024t048 OKRZEI
0024t049 CMENTARZ RAKÓW
0024t050 BIENIA
