
0058w001 58 kierunek:<BR><B>OLSZTYN RYNEK</B>
0058t001 DWORZEC GŁÓWNY PKP
0058t002 DWORZEC PKS
0058t003 RONDO MICKIEWICZA 
0058t004 OSTATNI GROSZ
0058t005 RÓWNOLEGŁA
0058t006 POWSTAŃCÓW ŚLĄSKICH
0058t007 D.H. SEZAM
0058t008 BRZOZOWA
0058t009 CMENTARZ RAKÓW
0058t010 BIENIA
0058t011 BUGAJSKA
0058t012 WEYSSENHOFF
0058t013 KRĘCIWILK
0058t014 ODRZYKOŃ
0058t016 OLSZTYN ŻWIRKI I WIGURY

0058w002 58 kierunek:<BR><B>DWORZEC GŁÓWNY PKP</B>
0058t019 OLSZTYN RYNEK
0058t029 OLSZTYN ŻWIRKI I WIGURY
0058t030 ODRZYKOŃ
0058t031 KRĘCIWILK
0058t032 WEYSSENHOFF
0058t033 MICHALINY
0058t034 BUGAJSKA
0058t035 BIENIA
0058t036 CMENTARZ RAKÓW
0058t037 BRZOZOWA
0058t038 ESTAKADA
0058t040 POWSTAŃCÓW ŚLĄSKICH
0058t041 RÓWNOLEGŁA
0058t042 OSTATNI GROSZ
0058t043 RONDO MICKIEWICZA 

0058w003 58 kierunek:<BR><B>OLSZTYN RYNEK</B>
0058t015 ODRZYKOŃ
0058t018 OS. POD WILCZĄ GÓRĄ

0058w004 58 kierunek:<BR><B>KUSIĘTA LAS</B>
0058t017 OLSZTYN ŻWIRKI I WIGURY
0058t020 OLSZTYN RYNEK
0058t021 OLSZTYN MSTOWSKA
0058t022 GÓRY TOWARNE
0058t023 KUSIĘTA "KRÓTKIE"
0058t024 KUSIĘTA PRZEJAZD KOLEJOWY
0058t025 KUSIĘTA SZKOŁA
0058t026 KUSIĘTA SKLEP
0058t027 KUSIĘTA ZIELONA GÓRA

0058w005 58 kierunek:<BR><B>OLSZTYN RYNEK</B>
0058t028 ZAJEZDNIA MPK

0058w006 58 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0058t039 ESTAKADA

0058w007 58 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0058t044 KUSIĘTA LAS
0058t045 OS. POD WILCZĄ GÓRĄ
