
0124w001 124 kierunek:<BR><B>KUKUCZKI</B>
0124t001 PARKITKA - SZPITAL
0124t002 WROCŁAWSKA
0124t003 NOWOBIALSKA
0124t004 OKULICKIEGO
0124t005 PARKITKA - OSIEDLE
0124t006 ŁÓDZKA
0124t007 MARKET OBI
0124t008 SŁONIMSKIEGO
0124t009 KOMENDA MIEJSKA POLICJI
0124t010 DĄBROWSKIEGO - SĄDY
0124t011 ALEJA JANA PAWŁA II - UNIWERSYTET
0124t013 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0124t014 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0124t015 GALERIA JURAJSKA
0124t016 MAŁA
0124t017 KRAKOWSKA
0124t018 KANAŁ KOHNA
0124t019 GALERIA JURAJSKA
0124t020 STARY RYNEK
0124t021 RONDO TRZECH KRZYŻY
0124t022 ALEJA JANA PAWŁA II - UNIWERSYTET
0124t023 POLITECHNIKA
0124t024 HALA POLONIA
0124t025 KIEDRZYŃSKA
0124t026 KURPIŃSKIEGO
0124t027 PROMENADA NIEMENA
0124t028 IWASZKIEWICZA
0124t029 SCHILLERA
0124t030 KUTRZEBY
0124t031 MICHAŁOWSKIEGO
0124t032 STARZYŃSKIEGO
0124t033 KOSMOWSKIEJ
0124t034 WITOSA

0124w002 124 kierunek:<BR><B>PARKITKA - SZPITAL</B>
0124t035 KUKUCZKI
0124t036 WITOSA
0124t037 KOSMOWSKIEJ
0124t038 STARZYŃSKIEGO
0124t039 MICHAŁOWSKIEGO
0124t040 KUTRZEBY
0124t041 SCHILLERA
0124t042 IWASZKIEWICZA
0124t043 PROMENADA NIEMENA
0124t044 KURPIŃSKIEGO
0124t045 KIEDRZYŃSKA
0124t046 HALA POLONIA
0124t047 POLITECHNIKA
0124t048 ALEJA JANA PAWŁA II - UNIWERSYTET
0124t049 RONDO TRZECH KRZYŻY
0124t050 PLAC DASZYŃSKIEGO
0124t051 GALERIA JURAJSKA
0124t052 MAŁA
0124t053 KRAKOWSKA
0124t054 KANAŁ KOHNA
0124t055 GALERIA JURAJSKA
0124t056 PLAC DASZYŃSKIEGO
0124t057 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0124t059 ALEJA JANA PAWŁA II - UNIWERSYTET
0124t060 DĄBROWSKIEGO - SĄDY
0124t061 KOMENDA MIEJSKA POLICJI
0124t062 SŁONIMSKIEGO
0124t063 MARKET OBI
0124t064 ŁÓDZKA
0124t065 OKULICKIEGO
0124t066 NOWOBIALSKA
0124t067 WROCŁAWSKA

0124w003 124 kierunek:<BR><B>D.H. CENTRUM</B>
0124t012 ALEJA JANA PAWŁA II - UNIWERSYTET

0124w004 124 kierunek:<BR><B>D.H. CENTRUM</B>
0124t058 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
