
0009w001 09 kierunek:<BR><B>ŻUŻLOWA</B>
0009t001 PROMENADA NIEMENA
0009t002 POLSKIEGO CZERWONEGO KRZYŻA 
0009t003 HALA POLONIA
0009t004 POLITECHNIKA
0009t005 ALEJA JANA PAWŁA II - UNIWERSYTET
0009t006 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0009t007 PLAC DASZYŃSKIEGO
0009t008 ZAWODZIE - SZPITAL
0009t009 RYNEK NARUTOWICZA
0009t010 WOLNA
0009t011 FARADAYA
0009t012 WSPÓLNA

0009w002 09 kierunek:<BR><B>PROMENADA NIEMENA</B>
0009t013 ŻUŻLOWA
0009t014 OLSZTYŃSKA
0009t016 STADION ŻUŻLOWY
0009t017 ORLIK-RÜCKEMANNA
0009t019 FARADAYA
0009t020 WOLNA
0009t021 RYNEK NARUTOWICZA
0009t022 ZAWODZIE - SZPITAL
0009t023 PLAC DASZYŃSKIEGO
0009t024 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0009t025 ALEJA JANA PAWŁA II - UNIWERSYTET
0009t026 POLITECHNIKA
0009t027 HALA POLONIA
0009t028 POLSKIEGO CZERWONEGO KRZYŻA 

0009w003 09 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0009t015 OLSZTYŃSKA
0009t029 PODWALE
0009t030 HUTNIKÓW
0009t031 DĄBIE
0009t032 REJTANA
0009t033 RAKÓW - DWORZEC PKP
0009t034 PRUSA
0009t035 STARY RAKÓW
0009t036 STADION RAKÓW
0009t037 ŻARECKA
0009t038 BOHATERÓW KATYNIA
0009t039 BIENIA
0009t040 CMENTARZ RAKÓW
0009t041 BRZOZOWA
0009t042 ESTAKADA

0009w004 09 kierunek:<BR><B>ŻUŻLOWA</B>
0009t043 ZAJEZDNIA MPK
0009t044 POWSTAŃCÓW ŚLĄSKICH
0009t045 D.H. SEZAM
0009t046 BRZOZOWA
0009t047 CMENTARZ RAKÓW
0009t048 BIENIA
0009t049 BOHATERÓW KATYNIA
0009t050 STADION RAKÓW
0009t051 STARY RAKÓW
0009t052 PRUSA
0009t053 RAKÓW - DWORZEC PKP
0009t054 REJTANA
0009t055 DĄBIE
0009t056 HUTNIKÓW
0009t057 PODWALE
0009t018 ORLIK-RÜCKEMANNA
