
0017w001 17 kierunek:<BR><B>WYCZERPY - OSIEDLE</B>
0017t001 LISZKA DOLNA
0017t002 BUSOLOWA II
0017t003 BUSOLOWA I
0017t004 KAWODRZA GÓRNA
0017t005 KONWALIOWA III
0017t006 KONWALIOWA II
0017t007 KONWALIOWA I
0017t008 KAWODRZAŃSKA
0017t009 ARTYLERYJSKA
0017t010 MONIUSZKI
0017t011 MATEJKI
0017t012 KOŚCIELNA
0017t013 PIASTOWSKA
0017t014 ALEJA BOHATERÓW MONTE CASSINO
0017t015 I URZĄD SKARBOWY
0017t016 RONDO MICKIEWICZA 
0017t018 DWORZEC PKS
0017t019 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0017t020 PLAC DASZYŃSKIEGO
0017t021 NADRZECZNA
0017t022 RONDO TRZECH KRZYŻY
0017t023 CMENTARNA
0017t024 ANIOŁOWSKA
0017t025 MŁYNARSKA
0017t026 DICKENSA
0017t027 HUBERMANA
0017t028 WYCZERPY DOLNE
0017t029 NORWIDA

0017w002 17 kierunek:<BR><B>LISZKA DOLNA</B>
0017t038 WYCZERPY - OSIEDLE
0017t039 NORWIDA
0017t040 WYCZERPY DOLNE
0017t041 HUBERMANA
0017t042 DICKENSA
0017t043 MŁYNARSKA
0017t044 ANIOŁOWSKA
0017t045 CMENTARNA
0017t046 RONDO TRZECH KRZYŻY
0017t047 PLAC DASZYŃSKIEGO
0017t048 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0017t049 D.H. CENTRUM
0017t050 DWORZEC GŁÓWNY PKP
0017t051 DWORZEC PKS
0017t052 RONDO MICKIEWICZA 
0017t053 I URZĄD SKARBOWY
0017t054 ALEJA BOHATERÓW MONTE CASSINO
0017t055 PIASTOWSKA
0017t056 KOŚCIELNA
0017t057 MATEJKI
0017t058 MONIUSZKI
0017t059 ARTYLERYJSKA
0017t060 KAWODRZAŃSKA
0017t061 KONWALIOWA I
0017t062 KONWALIOWA II
0017t063 KONWALIOWA III
0017t064 KAWODRZA GÓRNA
0017t065 BUSOLOWA I
0017t066 BUSOLOWA II

0017w003 17 kierunek:<BR><B>WYCZERPY - OSIEDLE</B>
0017t030 DŹBÓW - KSSE SKORKI
0017t031 EKONOMICZNA
0017t032 LEŚNA
0017t033 SKORKI
0017t034 CHŁOPSKA
0017t035 KOPALNIANA
0017t036 PLAŻOWA
0017t037 LAKOWA

0017w004 17 kierunek:<BR><B>DWORZEC PKS</B>
0017t017 RONDO MICKIEWICZA 

0017w005 17 kierunek:<BR><B>DŹBÓW - KSSE SKORKI</B>
0017t067 BUSOLOWA II
0017t068 LISZKA DOLNA
0017t069 LAKOWA
0017t070 PLAŻOWA
0017t071 KOPALNIANA
0017t072 CHŁOPSKA
0017t073 SKORKI
0017t074 LEŚNA
0017t075 EKONOMICZNA
