
0017w001 17 kierunek:<BR><B>WYCZERPY - OSIEDLE</B>
0017t001 LISZKA DOLNA
0017t002 BUSOLOWA II
0017t003 BUSOLOWA I
0017t004 KAWODRZA GÓRNA
0017t005 KONWALIOWA III
0017t006 KONWALIOWA II
0017t007 KONWALIOWA I
0017t008 KAWODRZAŃSKA
0017t009 ARTYLERYJSKA
0017t010 MONIUSZKI
0017t011 MATEJKI
0017t012 KOŚCIELNA
0017t013 PIASTOWSKA
0017t014 ALEJA BOHATERÓW MONTE CASSINO
0017t015 I URZĄD SKARBOWY
0017t016 RONDO MICKIEWICZA 
0017t017 DWORZEC PKS
0017t018 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0017t019 PLAC DASZYŃSKIEGO
0017t020 NADRZECZNA
0017t021 RONDO TRZECH KRZYŻY
0017t022 CMENTARNA
0017t023 ANIOŁOWSKA
0017t024 MŁYNARSKA
0017t025 DICKENSA
0017t026 HUBERMANA
0017t027 WYCZERPY DOLNE
0017t028 NORWIDA

0017w002 17 kierunek:<BR><B>LISZKA DOLNA</B>
0017t029 WYCZERPY - OSIEDLE
0017t030 NORWIDA
0017t031 WYCZERPY DOLNE
0017t032 HUBERMANA
0017t033 DICKENSA
0017t034 MŁYNARSKA
0017t035 ANIOŁOWSKA
0017t036 CMENTARNA
0017t037 RONDO TRZECH KRZYŻY
0017t038 PLAC DASZYŃSKIEGO
0017t039 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0017t040 D.H. CENTRUM
0017t041 DWORZEC GŁÓWNY PKP
0017t042 DWORZEC PKS
0017t043 RONDO MICKIEWICZA 
0017t044 I URZĄD SKARBOWY
0017t045 ALEJA BOHATERÓW MONTE CASSINO
0017t046 PIASTOWSKA
0017t047 KOŚCIELNA
0017t048 MATEJKI
0017t049 MONIUSZKI
0017t050 ARTYLERYJSKA
0017t051 KAWODRZAŃSKA
0017t052 KONWALIOWA I
0017t053 KONWALIOWA II
0017t054 KONWALIOWA III
0017t055 KAWODRZA GÓRNA
0017t056 BUSOLOWA I
0017t057 BUSOLOWA II
