
0065w001 65 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0065t001 ZAWODZIE
0065t002 ZAWODZIE - DŁUGA II
0065t003 ZAWODZIE - DŁUGA I
0065t004 ZAWODZIE - CMENTARZ
0065t006 ZAWODZIE - CMENTARNA
0065t007 POCZESNA GÓRNICZA
0065t008 KOLONIA BOREK
0065t009 POCZESNA BOREK
0065t010 POCZESNA PROSTA
0065t011 POCZESNA SZKOŁA
0065t012 POCZESNA BOCIANIA GÓRKA
0065t013 POCZESNA KOŚCIÓŁ
0065t014 NOWA WIEŚ II
0065t015 NOWA WIEŚ I
0065t016 KORWINÓW - PAŁAC
0065t017 KORWINÓW - STACYJNA
0065t018 SŁOWIK - RÓWNOLEGŁA
0065t019 SŁOWIK - SZKOŁA
0065t020 SŁOWIK - PRZEJAZD
0065t021 SŁOWIK - SPACEROWA
0065t022 SŁOWIK - ŹRÓDLANA
0065t023 WRZOSOWA - KŁADKA
0065t024 FABRYCZNA
0065t025 KOLEJOWA
0065t026 BUGAJSKA
0065t027 RAKOWSKA
0065t028 MIRECKIEGO
0065t029 OKRZEI
0065t030 ESTAKADA

0065w002 65 kierunek:<BR><B>ZAWODZIE</B>
0065t031 ZAJEZDNIA MPK
0065t032 POWSTAŃCÓW ŚLĄSKICH
0065t033 C. H. JAGIELLOŃCZYCY
0065t034 OKRZEI
0065t035 MIRECKIEGO
0065t036 RAKOWSKA
0065t037 BUGAJSKA
0065t038 KOLEJOWA
0065t039 FABRYCZNA 
0065t040 WRZOSOWA - OGRODOWA
0065t041 WRZOSOWA - KŁADKA
0065t042 SŁOWIK - ŹRÓDLANA
0065t043 SŁOWIK - SPACEROWA
0065t044 SŁOWIK - PRZEJAZD
0065t045 SŁOWIK - SZKOŁA
0065t046 SŁOWIK - RÓWNOLEGŁA
0065t047 KORWINÓW - STACYJNA
0065t048 KORWINÓW - PAŁAC
0065t049 NOWA WIEŚ I
0065t050 NOWA WIEŚ II
0065t051 POCZESNA KOŚCIÓŁ
0065t052 POCZESNA BOCIANIA GÓRKA
0065t053 POCZESNA SZKOŁA
0065t054 POCZESNA PROSTA
0065t055 POCZESNA BOREK
0065t056 KOLONIA BOREK
0065t057 POCZESNA GÓRNICZA
0065t058 ZAWODZIE - CMENTARNA
0065t059 ZAWODZIE - CMENTARZ
0065t060 ZAWODZIE - DŁUGA I
0065t061 ZAWODZIE - DŁUGA II

0065w003 65 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0065t005 ZAWODZIE - CMENTARZ
