
0002w001 2 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0002t001 PROMENADA NIEMENA
0002t002 POLSKIEGO CZERWONEGO KRZYŻA 
0002t003 HALA POLONIA
0002t004 POLITECHNIKA
0002t005 ALEJA JANA PAWŁA II - UNIWERSYTET
0002t006 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0002t007 DWORZEC GŁÓWNY PKP
0002t008 DWORZEC PKS
0002t009 RONDO MICKIEWICZA 
0002t010 OSTATNI GROSZ
0002t011 RÓWNOLEGŁA
0002t013 POWSTAŃCÓW ŚLĄSKICH
0002t014 ESTAKADA
0002t015 ALEJA POKOJU
0002t016 PLAC ORLĄT LWOWSKICH

0002w002 2 kierunek:<BR><B>PROMENADA NIEMENA</B>
0002t019 RAKÓW - DWORZEC PKP
0002t020 PLAC ORLĄT LWOWSKICH
0002t021 ALEJA POKOJU
0002t022 ESTAKADA
0002t023 POWSTAŃCÓW ŚLĄSKICH
0002t025 RÓWNOLEGŁA
0002t026 OSTATNI GROSZ
0002t027 RONDO MICKIEWICZA 
0002t028 DWORZEC PKS
0002t029 DWORZEC GŁÓWNY PKP
0002t030 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0002t031 JASNOGÓRSKA
0002t032 ALEJA JANA PAWŁA II - UNIWERSYTET
0002t033 POLITECHNIKA
0002t034 HALA POLONIA
0002t035 POLSKIEGO CZERWONEGO KRZYŻA 

0002w003 2 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0002t017 ZAJEZDNIA MPK

0002w004 2 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0002t012 RÓWNOLEGŁA

0002w005 2 kierunek:<BR><B>PROMENADA NIEMENA</B>
0002t018 ZAJEZDNIA MPK

0002w006 2 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0002t024 POWSTAŃCÓW ŚLĄSKICH
