
0025w001 25 kierunek:<BR><B>WYCZERPY - OSIEDLE</B>
0025t001 MALOWNICZA
0025t002 MALOWNICZA III
0025t003 MALOWNICZA II
0025t004 MALOWNICZA I
0025t005 ZEGAROWA
0025t006 ZDROWA
0025t007 GRONOWA
0025t008 POSELSKA
0025t009 SABINÓW
0025t010 SKRZETUSKIEGO
0025t011 HETMAŃSKA
0025t012 SZKOŁA STRAŻY POŻARNEJ
0025t013 SABINOWSKA
0025t015 JAGIELLOŃSKA
0025t016 ALEJA BOHATERÓW MONTE CASSINO
0025t017 HOENE-WROŃSKIEGO
0025t018 SŁOWACKIEGO
0025t019 PLAC PAMIĘCI NARODOWEJ
0025t020 KOPERNIKA
0025t021 PLAC BIEGAŃSKIEGO
0025t022 TEATR im. A. MICKIEWICZA
0025t023 LICEUM im. R. TRAUGUTTA
0025t024 DOMY STUDENCKIE
0025t025 MARKET OBI
0025t026 WAWRZYNOWICZA
0025t027 OBROŃCÓW POCZTY GDAŃSKIEJ
0025t028 KOŁAKOWSKIEGO
0025t029 OBROŃCÓW WESTERPLATTE
0025t030 IWASZKIEWICZA
0025t031 BACZYŃSKIEGO
0025t032 FIELDORFA-NILA
0025t033 BACEWICZ
0025t034 MICHAŁOWSKIEGO
0025t035 PILECKIEGO - RONDO
0025t036 ŻONKILOWA
0025t037 OSIEDLE BRZOZOWY PARK
0025t038 GŁĘBOCKIEGO
0025t039 DYBOWSKIEGO
0025t040 MAKUSZYŃSKIEGO
0025t041 PORAZIŃSKIEJ
0025t042 NAŁKOWSKIEGO
0025t043 KARŁOWICZA
0025t044 WYCZERPY DOLNE
0025t045 NORWIDA

0025w002 25 kierunek:<BR><B>MALOWNICZA</B>
0025t046 WYCZERPY - OSIEDLE
0025t047 NORWIDA
0025t048 WYCZERPY DOLNE
0025t049 NAŁKOWSKIEGO
0025t050 PORAZIŃSKIEJ
0025t051 MAKUSZYŃSKIEGO
0025t052 DYBOWSKIEGO
0025t053 GŁĘBOCKIEGO
0025t054 OSIEDLE BRZOZOWY PARK
0025t055 ŻONKILOWA
0025t056 PILECKIEGO - RONDO
0025t057 MICHAŁOWSKIEGO
0025t058 BACEWICZ
0025t059 BACZYŃSKIEGO
0025t060 IWASZKIEWICZA
0025t061 OBROŃCÓW WESTERPLATTE
0025t062 KOŁAKOWSKIEGO
0025t063 OBROŃCÓW POCZTY GDAŃSKIEJ
0025t064 WAWRZYNOWICZA
0025t065 MARKET OBI
0025t066 DOMY STUDENCKIE
0025t067 STADION CKS BUDOWLANI
0025t068 DĄBROWSKIEGO - SĄDY
0025t069 PLAC BIEGAŃSKIEGO
0025t070 KOPERNIKA
0025t071 KORCZAKA
0025t072 SŁOWACKIEGO
0025t073 HOENE-WROŃSKIEGO
0025t074 ALEJA BOHATERÓW MONTE CASSINO
0025t076 JAGIELLOŃSKA
0025t077 SABINOWSKA
0025t078 SZKOŁA STRAŻY POŻARNEJ
0025t079 HETMAŃSKA
0025t080 SKRZETUSKIEGO
0025t081 SABINÓW
0025t082 POSELSKA
0025t083 GRONOWA
0025t084 ZDROWA
0025t085 ZEGAROWA
0025t086 MALOWNICZA I
0025t087 MALOWNICZA II
0025t088 MALOWNICZA III

0025w003 25 kierunek:<BR><B>JAGIELLOŃSKA</B>
0025t014 SABINOWSKA

0025w004 25 kierunek:<BR><B>JAGIELLOŃSKA</B>
0025t075 ALEJA BOHATERÓW MONTE CASSINO
