
0003w001 3 kierunek:<BR><B>STADION RAKÓW</B>
0003t001 PROMENADA NIEMENA
0003t002 POLSKIEGO CZERWONEGO KRZYŻA 
0003t003 HALA POLONIA
0003t004 POLITECHNIKA
0003t005 ALEJA JANA PAWŁA II - UNIWERSYTET
0003t006 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0003t007 DWORZEC GŁÓWNY PKP
0003t008 DWORZEC PKS
0003t009 RONDO MICKIEWICZA 
0003t010 OSTATNI GROSZ
0003t011 RÓWNOLEGŁA
0003t013 POWSTAŃCÓW ŚLĄSKICH
0003t014 ESTAKADA
0003t015 D.H. SEZAM
0003t016 KASZTANOWA
0003t017 BUKOWA
0003t018 ORKANA - SZKOŁA
0003t019 WRZOSOWIAK
0003t020 SPORTOWA
0003t021 JESIENNA
0003t022 JESIENNA - SZKOŁA
0003t023 BOHATERÓW KATYNIA
0003t024 RAKOWSKA
0003t025 ŻARECKA

0003w002 3 kierunek:<BR><B>PROMENADA NIEMENA</B>
0003t028 STADION RAKÓW
0003t029 ŻARECKA
0003t030 RAKOWSKA
0003t031 BOHATERÓW KATYNIA
0003t032 JESIENNA - SZKOŁA
0003t033 JESIENNA
0003t034 SPORTOWA
0003t035 WRZOSOWIAK
0003t036 ORKANA - SZKOŁA
0003t037 BUKOWA
0003t038 KASZTANOWA
0003t039 D.H. SEZAM
0003t040 ESTAKADA
0003t041 POWSTAŃCÓW ŚLĄSKICH
0003t043 RÓWNOLEGŁA
0003t044 OSTATNI GROSZ
0003t045 RONDO MICKIEWICZA 
0003t046 DWORZEC PKS
0003t047 DWORZEC GŁÓWNY PKP
0003t048 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0003t049 JASNOGÓRSKA
0003t050 ALEJA JANA PAWŁA II - UNIWERSYTET
0003t051 POLITECHNIKA
0003t052 HALA POLONIA
0003t053 POLSKIEGO CZERWONEGO KRZYŻA 

0003w003 3 kierunek:<BR><B>STADION RAKÓW</B>
0003t026 ZAJEZDNIA MPK

0003w004 3 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0003t012 RÓWNOLEGŁA

0003w005 3 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0003t042 POWSTAŃCÓW ŚLĄSKICH

0003w006 3 kierunek:<BR><B>PROMENADA NIEMENA</B>
0003t027 ZAJEZDNIA MPK
