
0003w001 3 kierunek:<BR><B>STADION RAKÓW</B>
0003t001 FIELDORFA-NILA
0003t002 BACZYŃSKIEGO
0003t003 IWASZKIEWICZA
0003t004 PROMENADA NIEMENA
0003t005 POLSKIEGO CZERWONEGO KRZYŻA 
0003t006 HALA POLONIA
0003t007 POLITECHNIKA
0003t008 ALEJA JANA PAWŁA II - UNIWERSYTET
0003t009 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0003t010 DWORZEC GŁÓWNY PKP
0003t011 DWORZEC PKS
0003t012 RONDO MICKIEWICZA 
0003t013 OSTATNI GROSZ
0003t014 RÓWNOLEGŁA
0003t016 POWSTAŃCÓW ŚLĄSKICH
0003t017 ESTAKADA
0003t018 D.H. SEZAM
0003t019 KASZTANOWA
0003t020 BUKOWA
0003t021 ORKANA - SZKOŁA
0003t022 WRZOSOWIAK
0003t023 SPORTOWA
0003t024 JESIENNA
0003t025 JESIENNA - SZKOŁA
0003t026 BOHATERÓW KATYNIA
0003t027 RAKOWSKA
0003t028 ŻARECKA

0003w002 3 kierunek:<BR><B>FIELDORFA-NILA</B>
0003t031 STADION RAKÓW
0003t032 ŻARECKA
0003t033 RAKOWSKA
0003t034 BOHATERÓW KATYNIA
0003t035 JESIENNA - SZKOŁA
0003t036 JESIENNA
0003t037 SPORTOWA
0003t038 WRZOSOWIAK
0003t039 ORKANA - SZKOŁA
0003t040 BUKOWA
0003t041 KASZTANOWA
0003t042 D.H. SEZAM
0003t043 ESTAKADA
0003t044 POWSTAŃCÓW ŚLĄSKICH
0003t046 RÓWNOLEGŁA
0003t047 OSTATNI GROSZ
0003t048 RONDO MICKIEWICZA 
0003t049 DWORZEC PKS
0003t050 DWORZEC GŁÓWNY PKP
0003t051 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0003t052 JASNOGÓRSKA
0003t053 ALEJA JANA PAWŁA II - UNIWERSYTET
0003t054 POLITECHNIKA
0003t055 HALA POLONIA
0003t056 POLSKIEGO CZERWONEGO KRZYŻA 
0003t057 PROMENADA NIEMENA
0003t058 IWASZKIEWICZA
0003t059 BACZYŃSKIEGO

0003w003 3 kierunek:<BR><B>STADION RAKÓW</B>
0003t029 ZAJEZDNIA MPK

0003w004 3 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0003t015 RÓWNOLEGŁA

0003w005 3 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0003t045 POWSTAŃCÓW ŚLĄSKICH

0003w006 3 kierunek:<BR><B>FIELDORFA-NILA</B>
0003t030 ZAJEZDNIA MPK
