
0003w001 3 kierunek:<BR><B>STADION RAKÓW</B>
0003t001 ZAJEZDNIA MPK
0003t002 POWSTAŃCÓW ŚLĄSKICH
0003t003 ESTAKADA
0003t004 D.H. SEZAM
0003t005 KASZTANOWA
0003t006 BUKOWA
0003t007 ORKANA - SZKOŁA
0003t008 WRZOSOWIAK
0003t009 SPORTOWA
0003t010 JESIENNA
0003t011 JESIENNA - SZKOŁA
0003t012 BOHATERÓW KATYNIA
0003t013 RAKOWSKA
0003t014 ŻARECKA

0003w002 3 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0003t015 STADION RAKÓW
0003t016 ŻARECKA
0003t017 RAKOWSKA
0003t018 BOHATERÓW KATYNIA
0003t019 JESIENNA - SZKOŁA
0003t020 JESIENNA
0003t021 SPORTOWA
0003t022 WRZOSOWIAK
0003t023 ORKANA - SZKOŁA
0003t024 BUKOWA
0003t025 KASZTANOWA
0003t026 D.H. SEZAM
0003t027 ESTAKADA
0003t028 POWSTAŃCÓW ŚLĄSKICH
