
0039w001 39 kierunek:<BR><B>KRĘCIWILK</B>
0039t001 ZAJEZDNIA MPK
0039t002 POWSTAŃCÓW ŚLĄSKICH
0039t003 ESTAKADA
0039t004 PLAC ORLĄT LWOWSKICH
0039t005 RAKÓW - DWORZEC PKP
0039t006 PRUSA
0039t007 STARY RAKÓW
0039t008 STADION RAKÓW
0039t009 ŻARECKA
0039t010 BUGAJSKA
0039t011 WEYSSENHOFF

0039w002 39 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0039t012 KRĘCIWILK
0039t013 WEYSSENHOFF
0039t014 MICHALINY
0039t015 BUGAJSKA
0039t016 STADION RAKÓW
0039t017 STARY RAKÓW
0039t018 PRUSA
0039t019 RAKÓW - DWORZEC PKP
0039t020 PLAC ORLĄT LWOWSKICH
0039t021 ESTAKADA
