
0037w001 37 kierunek:<BR><B>KAWODRZA GÓRNA</B>
0037t001 DROGOWCÓW
0037t002 DROGOWCÓW - RONDO
0037t003 RONDO TRZECH KRZYŻY
0037t004 PLAC DASZYŃSKIEGO
0037t005 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0037t006 D.H. CENTRUM
0037t007 DWORZEC GŁÓWNY PKP
0037t008 DWORZEC PKS
0037t009 KORCZAKA
0037t010 SŁOWACKIEGO
0037t011 HOENE-WROŃSKIEGO
0037t012 STRADOM - DWORZEC PKP
0037t014 ALEJA BOHATERÓW MONTE CASSINO
0037t015 PIASTOWSKA
0037t016 KOŚCIELNA
0037t017 MATEJKI
0037t018 CMENTARZ ZACISZE
0037t019 ŁUBINOWA
0037t020 SZTORMOWA
0037t021 KONWALIOWA II
0037t022 KONWALIOWA III

0037w002 37 kierunek:<BR><B>DROGOWCÓW</B>
0037t023 KAWODRZA GÓRNA
0037t024 KONWALIOWA III
0037t025 KONWALIOWA II
0037t026 SZTORMOWA
0037t027 ŁUBINOWA
0037t028 CMENTARZ ZACISZE
0037t029 MATEJKI
0037t030 KOŚCIELNA
0037t031 PIASTOWSKA
0037t032 ALEJA BOHATERÓW MONTE CASSINO
0037t033 STRADOM
0037t034 STRADOM - DWORZEC PKP
0037t035 HOENE-WROŃSKIEGO
0037t036 SŁOWACKIEGO
0037t037 PLAC PAMIĘCI NARODOWEJ
0037t038 DWORZEC PKS
0037t039 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0037t040 PLAC DASZYŃSKIEGO
0037t041 NADRZECZNA
0037t042 RONDO TRZECH KRZYŻY
0037t043 DROGOWCÓW - RONDO

0037w003 37 kierunek:<BR><B>ALEJA BOHATERÓW MONTE CASSINO</B>
0037t013 STRADOM - DWORZEC PKP
