
0022w001 22 kierunek:<BR><B>GOMBROWICZA</B>
0022t001 ŁOJKI
0022t002 DRZEWNA
0022t003 GNASZYN - DWORZEC PKP
0022t004 SPÓŁDZIELCZOŚCI
0022t005 GNASZYN - DOSPEL
0022t006 KAWODRZA DOLNA
0022t007 CEGIELNIANA
0022t008 ŚW. JADWIGI
0022t009 ZACISZAŃSKA
0022t010 ŚW. BARBARY
0022t011 ŚW. AUGUSTYNA
0022t012 SKWER SOKOŁÓW
0022t013 KORCZAKA
0022t014 PLAC PAMIĘCI NARODOWEJ
0022t015 KOPERNIKA
0022t016 PLAC BIEGAŃSKIEGO
0022t017 TEATR im. A. MICKIEWICZA
0022t018 LICEUM im. R. TRAUGUTTA
0022t019 DOMY STUDENCKIE
0022t020 HALA POLONIA
0022t021 KIEDRZYŃSKA
0022t022 KURPIŃSKIEGO
0022t023 PROMENADA NIEMENA
0022t024 IWASZKIEWICZA
0022t025 SCHILLERA
0022t026 KUTRZEBY
0022t027 MICHAŁOWSKIEGO
0022t028 BACEWICZ
0022t029 FIELDORFA-NILA

0022w002 22 kierunek:<BR><B>ŁOJKI</B>
0022t030 GOMBROWICZA
0022t031 FIELDORFA-NILA
0022t032 BACEWICZ
0022t033 MICHAŁOWSKIEGO
0022t034 KUTRZEBY
0022t035 SCHILLERA
0022t036 IWASZKIEWICZA
0022t037 PROMENADA NIEMENA
0022t038 KURPIŃSKIEGO
0022t039 KIEDRZYŃSKA
0022t040 HALA POLONIA
0022t041 DOMY STUDENCKIE
0022t042 STADION CKS BUDOWLANI
0022t043 DĄBROWSKIEGO - SĄDY
0022t044 PLAC BIEGAŃSKIEGO
0022t045 KOPERNIKA
0022t046 KORCZAKA
0022t047 SKWER SOKOŁÓW
0022t048 ŚW. KAZIMIERZA
0022t049 ŚW. BARBARY - SZPITAL
0022t050 ZACISZAŃSKA
0022t051 ŚW. JADWIGI
0022t052 CEGIELNIANA
0022t053 PRZESTRZENNA
0022t054 KAWODRZA DOLNA
0022t055 GNASZYN - DOSPEL
0022t056 SPÓŁDZIELCZOŚCI
0022t058 GNASZYN - DWORZEC PKP
0022t059 DRZEWNA

0022w003 22 kierunek:<BR><B>GNASZYN - DWORZEC PKP</B>
0022t057 SPÓŁDZIELCZOŚCI
