
0014w001 14 kierunek:<BR><B>MALOWNICZA</B>
0014t001 RZĄSAWA
0014t002 MELIORANTÓW
0014t003 ZIELNA
0014t004 UGODY
0014t005 WYPOCZYNKU
0014t006 RZĄSAWSKA
0014t007 KARŁOWICZA
0014t008 WYCZERPY DOLNE
0014t009 HUBERMANA
0014t010 DICKENSA
0014t011 MŁYNARSKA
0014t012 ANIOŁOWSKA
0014t013 CMENTARNA
0014t014 RONDO TRZECH KRZYŻY
0014t015 PLAC DASZYŃSKIEGO
0014t016 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0014t017 D.H. CENTRUM
0014t018 DWORZEC GŁÓWNY PKP
0014t019 DWORZEC PKS
0014t020 RONDO MICKIEWICZA 
0014t021 I URZĄD SKARBOWY
0014t022 ALEJA BOHATERÓW MONTE CASSINO
0014t023 PIASTOWSKA
0014t024 SABINOWSKA
0014t025 SZKOŁA STRAŻY POŻARNEJ
0014t026 HETMAŃSKA
0014t027 SKRZETUSKIEGO
0014t028 SABINÓW
0014t029 POSELSKA
0014t030 GRONOWA
0014t031 LISIA
0014t032 ŻYZNA
0014t033 BRZEZINY
0014t034 NOWE BRZEZINY I
0014t035 NOWE BRZEZINY II
0014t036 SOBUCZYNA - SZAFIROWA
0014t038 SOBUCZYNA

0014w002 14 kierunek:<BR><B>RZĄSAWA</B>
0014t050 MALOWNICZA
0014t051 SOBUCZYNA
0014t052 SOBUCZYNA - SZAFIROWA
0014t053 NOWE BRZEZINY II
0014t054 NOWE BRZEZINY I
0014t055 BRZEZINY
0014t056 ŻYZNA
0014t057 LISIA
0014t058 GRONOWA
0014t059 POSELSKA
0014t060 SABINÓW
0014t061 SKRZETUSKIEGO
0014t062 HETMAŃSKA
0014t063 SZKOŁA STRAŻY POŻARNEJ
0014t065 SABINOWSKA
0014t066 PIASTOWSKA
0014t067 ALEJA BOHATERÓW MONTE CASSINO
0014t068 I URZĄD SKARBOWY
0014t069 RONDO MICKIEWICZA 
0014t070 DWORZEC PKS
0014t071 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0014t072 PLAC DASZYŃSKIEGO
0014t073 NADRZECZNA
0014t074 RONDO TRZECH KRZYŻY
0014t075 CMENTARNA
0014t076 ANIOŁOWSKA
0014t077 MŁYNARSKA
0014t078 DICKENSA
0014t079 HUBERMANA
0014t080 WYCZERPY DOLNE
0014t081 KARŁOWICZA
0014t082 RZĄSAWSKA
0014t083 WYPOCZYNKU
0014t084 UGODY
0014t085 ZIELNA
0014t086 MELIORANTÓW

0014w003 14 kierunek:<BR><B>MALOWNICZA</B>
0014t039 RZĄSAWA - DWORZEC PKP

0014w004 14 kierunek:<BR><B>NIERADA - SZKOŁA</B>
0014t037 SOBUCZYNA - SZAFIROWA
0014t040 SOBUCZYNA
0014t041 MŁYNEK
0014t042 MAZURY I
0014t043 MAZURY
0014t044 NIERADA - LESZCZYNOWA

0014w005 14 kierunek:<BR><B>NIERADA</B>
0014t045 NIERADA - LESZCZYNOWA
0014t046 NIERADA - SZKOŁA
0014t047 NIERADA - KOŚCIÓŁ
0014t048 NIERADA - SKRZYŻOWANIE
0014t049 NIERADA - TARGOWA II

0014w006 14 kierunek:<BR><B>RZĄSAWA</B>
0014t087 NIERADA
0014t088 NIERADA - TARGOWA II
0014t089 NIERADA - SKRZYŻOWANIE
0014t090 NIERADA - KOŚCIÓŁ
0014t091 NIERADA - TARGOWA I
0014t092 NIERADA - SZKOŁA
0014t093 NIERADA - LESZCZYNOWA
0014t094 MAZURY
0014t095 MAZURY I
0014t096 MŁYNEK
0014t097 SOBUCZYNA

0014w007 14 kierunek:<BR><B>RZĄSAWA - DWORZEC PKP</B>
0014t098 RZĄSAWA

0014w008 14 kierunek:<BR><B>SABINOWSKA</B>
0014t064 SZKOŁA STRAŻY POŻARNEJ
