
0010w001 10 kierunek:<BR><B>PARKITKA - SZPITAL</B>
0010t001 BŁESZNO
0010t002 BIENIA
0010t003 CMENTARZ RAKÓW
0010t004 BRZOZOWA
0010t005 ESTAKADA
0010t006 PUSTA
0010t007 STROMA
0010t008 KRAKOWSKA
0010t009 KANAŁ KOHNA
0010t010 GALERIA JURAJSKA
0010t011 PLAC DASZYŃSKIEGO
0010t012 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0010t013 ALEJA JANA PAWŁA II - UNIWERSYTET
0010t014 DĄBROWSKIEGO - SĄDY
0010t015 KOMENDA MIEJSKA POLICJI
0010t016 SŁONIMSKIEGO
0010t017 MARKET OBI
0010t018 ŁÓDZKA
0010t019 OKULICKIEGO
0010t020 NOWOBIALSKA
0010t021 WROCŁAWSKA

0010w002 10 kierunek:<BR><B>BŁESZNO</B>
0010t022 PARKITKA - SZPITAL
0010t023 WROCŁAWSKA
0010t024 NOWOBIALSKA
0010t025 OKULICKIEGO
0010t026 PARKITKA - OSIEDLE
0010t027 ŁÓDZKA
0010t028 MARKET OBI
0010t029 SŁONIMSKIEGO
0010t030 KOMENDA MIEJSKA POLICJI
0010t031 DĄBROWSKIEGO - SĄDY
0010t032 ALEJA JANA PAWŁA II - UNIWERSYTET
0010t033 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0010t034 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0010t035 GALERIA JURAJSKA
0010t036 MAŁA
0010t037 STROMA
0010t038 PUSTA
0010t039 D.H. SEZAM
0010t040 BRZOZOWA
0010t041 CMENTARZ RAKÓW
0010t042 BIENIA
