
0010w001 10 kierunek:<BR><B>PARKITKA - SZPITAL</B>
0010t001 JESIENNA
0010t002 JESIENNA - SZKOŁA
0010t003 BIENIA
0010t004 CMENTARZ RAKÓW
0010t005 BRZOZOWA
0010t006 ESTAKADA
0010t007 PUSTA
0010t008 STROMA
0010t009 KRAKOWSKA
0010t010 KANAŁ KOHNA
0010t011 GALERIA JURAJSKA
0010t012 PLAC DASZYŃSKIEGO
0010t013 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0010t014 ALEJA JANA PAWŁA II - UNIWERSYTET
0010t015 DĄBROWSKIEGO - SĄDY
0010t016 KOMENDA MIEJSKA POLICJI
0010t017 SŁONIMSKIEGO
0010t018 MARKET OBI
0010t019 ŁÓDZKA
0010t020 OKULICKIEGO
0010t021 NOWOBIALSKA
0010t022 WROCŁAWSKA

0010w002 10 kierunek:<BR><B>JESIENNA</B>
0010t023 PARKITKA - SZPITAL
0010t024 WROCŁAWSKA
0010t025 NOWOBIALSKA
0010t026 OKULICKIEGO
0010t027 PARKITKA - OSIEDLE
0010t028 ŁÓDZKA
0010t029 MARKET OBI
0010t030 SŁONIMSKIEGO
0010t031 KOMENDA MIEJSKA POLICJI
0010t032 DĄBROWSKIEGO - SĄDY
0010t033 ALEJA JANA PAWŁA II - UNIWERSYTET
0010t034 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0010t035 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0010t036 GALERIA JURAJSKA
0010t037 MAŁA
0010t038 STROMA
0010t039 PUSTA
0010t040 D.H. SEZAM
0010t041 BRZOZOWA
0010t042 CMENTARZ RAKÓW
0010t043 BIENIA
0010t044 BOHATERÓW KATYNIA
0010t045 JESIENNA - SZKOŁA
