
0092w001 92 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0092t001 FIELDORFA-NILA
0092t002 FIELDORFA-NILA
0092t003 BACZYŃSKIEGO
0092t004 IWASZKIEWICZA
0092t005 PROMENADA NIEMENA
0092t006 POLSKIEGO CZERWONEGO KRZYŻA 
0092t007 HALA POLONIA
0092t008 POLITECHNIKA
0092t009 ALEJA JANA PAWŁA II - UNIWERSYTET
0092t010 D.H. CENTRUM
0092t011 DWORZEC GŁÓWNY PKP
0092t012 DWORZEC PKS
0092t013 RONDO MICKIEWICZA 
0092t014 OSTATNI GROSZ
0092t015 RÓWNOLEGŁA

0092w002 92 kierunek:<BR><B>FIELDORFA-NILA</B>
0092t016 ZAJEZDNIA MPK
0092t017 RÓWNOLEGŁA
0092t018 OSTATNI GROSZ
0092t019 RONDO MICKIEWICZA 
0092t020 DWORZEC PKS
0092t021 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0092t022 ALEJA JANA PAWŁA II - UNIWERSYTET
0092t023 POLITECHNIKA
0092t024 HALA POLONIA
0092t025 POLSKIEGO CZERWONEGO KRZYŻA 
0092t026 PROMENADA NIEMENA
0092t027 IWASZKIEWICZA
0092t028 BACZYŃSKIEGO
0092t029 FIELDORFA-NILA
