
0100w001 100 kierunek:<BR><B>MAŁA</B>
0100t001 JESIENNA
0100t002 JESIENNA - SZKOŁA
0100t003 BŁESZNO
0100t004 BIENIA
0100t005 CMENTARZ RAKÓW
0100t006 BRZOZOWA
0100t007 ESTAKADA
0100t008 POWSTAŃCÓW ŚLĄSKICH
0100t009 RÓWNOLEGŁA
0100t010 OSTATNI GROSZ
0100t011 BARDOWSKIEGO
0100t012 OSTATNI GROSZ
0100t013 RONDO MICKIEWICZA 
0100t014 DWORZEC PKS
0100t016 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0100t017 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0100t018 GALERIA JURAJSKA

0100w002 100 kierunek:<BR><B>JESIENNA</B>
0100t019 MAŁA
0100t020 KRAKOWSKA
0100t021 KANAŁ KOHNA
0100t022 GALERIA JURAJSKA
0100t023 PLAC DASZYŃSKIEGO
0100t024 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0100t025 D.H. CENTRUM
0100t026 DWORZEC GŁÓWNY PKP
0100t027 DWORZEC PKS
0100t028 RONDO MICKIEWICZA 
0100t029 OSTATNI GROSZ
0100t030 BARDOWSKIEGO
0100t031 OSTATNI GROSZ
0100t032 RÓWNOLEGŁA
0100t034 POWSTAŃCÓW ŚLĄSKICH
0100t035 D.H. SEZAM
0100t036 BRZOZOWA
0100t037 CMENTARZ RAKÓW
0100t038 BIENIA
0100t039 BŁESZNO
0100t040 BOHATERÓW KATYNIA
0100t041 JESIENNA - SZKOŁA
0100t042 JESIENNA

0100w003 100 kierunek:<BR><B>DWORZEC GŁÓWNY PKP</B>
0100t015 DWORZEC PKS

0100w004 100 kierunek:<BR><B>JESIENNA</B>
0100t043 DWORZEC GŁÓWNY PKP

0100w005 100 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0100t033 RÓWNOLEGŁA
