
0033w001 33 kierunek:<BR><B>WĄSOSZ</B>
0033t001 PIŁSUDSKIEGO
0033t002 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0033t003 PLAC BIEGAŃSKIEGO
0033t004 PLAC BIEGAŃSKIEGO
0033t005 KOPERNIKA
0033t006 KORCZAKA
0033t007 SŁOWACKIEGO
0033t008 HOENE-WROŃSKIEGO
0033t009 ALEJA BOHATERÓW MONTE CASSINO
0033t011 JAGIELLOŃSKA
0033t012 SABINOWSKA
0033t013 SZKOŁA STRAŻY POŻARNEJ
0033t014 HETMAŃSKA
0033t015 SKRZETUSKIEGO
0033t016 SABINÓW
0033t017 KMICICA
0033t018 ZBYSZKA
0033t019 RZECZNA
0033t020 POWSTAŃCÓW WARSZAWY
0033t021 DŹBÓW
0033t022 KARPACKA
0033t023 LOTOSU
0033t025 PRZYJEMNA
0033t026 WYGODA
0033t027 WĄSOSZ - SKRZYŻOWANIE

0033w002 33 kierunek:<BR><B>PIŁSUDSKIEGO</B>
0033t028 WĄSOSZ
0033t029 WĄSOSZ - SKRZYŻOWANIE
0033t030 WYGODA
0033t031 PRZYJEMNA
0033t032 LOTOSU
0033t033 KARPACKA
0033t034 DŹBÓW
0033t035 POWSTAŃCÓW WARSZAWY
0033t036 RZECZNA
0033t037 ZBYSZKA
0033t038 KMICICA
0033t039 SABINÓW
0033t040 SKRZETUSKIEGO
0033t041 HETMAŃSKA
0033t042 SZKOŁA STRAŻY POŻARNEJ
0033t043 SABINOWSKA
0033t044 JAGIELLOŃSKA
0033t045 ALEJA BOHATERÓW MONTE CASSINO
0033t046 HOENE-WROŃSKIEGO
0033t047 SŁOWACKIEGO
0033t048 PLAC PAMIĘCI NARODOWEJ
0033t049 KOPERNIKA
0033t050 PLAC BIEGAŃSKIEGO
0033t051 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY

0033w003 33 kierunek:<BR><B>PRZYJEMNA</B>
0033t024 LOTOSU

0033w004 33 kierunek:<BR><B>JAGIELLOŃSKA</B>
0033t010 ALEJA BOHATERÓW MONTE CASSINO
