
0011w001 11 kierunek:<BR><B>CMENTARZ ŚW. ROCHA</B>
0011t001 KSSE KUSIĘCKA
0011t002 GAZOWNIA
0011t003 HALLERA
0011t004 URZĄD CELNY
0011t005 ZŁOTA
0011t006 ŻUŻLOWA
0011t007 WSPÓLNA
0011t008 FARADAYA
0011t009 WOLNA
0011t010 RYNEK NARUTOWICZA
0011t011 ZAWODZIE - SZPITAL
0011t012 PLAC DASZYŃSKIEGO
0011t013 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0011t014 PLAC BIEGAŃSKIEGO
0011t015 PLAC BIEGAŃSKIEGO
0011t016 KOPERNIKA
0011t017 KORCZAKA
0011t018 SKWER SOKOŁÓW
0011t019 ŚW. KAZIMIERZA
0011t020 JASNA GÓRA
0011t021 ŚW. BARBARY - SZPITAL
0011t022 ZACISZAŃSKA
0011t023 HUCULSKA
0011t024 KORDECKIEGO - PARK LISINIEC
0011t025 WYSZYŃSKIEGO

0011w002 11 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0011t029 CMENTARZ ŚW. ROCHA
0011t030 WYSZYŃSKIEGO
0011t031 KORDECKIEGO - PARK LISINIEC
0011t032 HUCULSKA
0011t033 ZACISZAŃSKA
0011t034 ŚW. BARBARY - SZPITAL
0011t035 JASNA GÓRA
0011t036 ŚW. KAZIMIERZA
0011t037 SKWER SOKOŁÓW
0011t038 KORCZAKA
0011t039 PLAC PAMIĘCI NARODOWEJ
0011t040 KOPERNIKA
0011t041 PLAC BIEGAŃSKIEGO
0011t043 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0011t044 PLAC DASZYŃSKIEGO
0011t045 ZAWODZIE - SZPITAL
0011t046 RYNEK NARUTOWICZA
0011t047 WOLNA
0011t048 FARADAYA
0011t049 WSPÓLNA
0011t050 ZŁOTA
0011t051 URZĄD CELNY
0011t052 HALLERA
0011t054 GAZOWNIA

0011w003 11 kierunek:<BR><B>CMENTARZ ŚW. ROCHA</B>
0011t026 LEGIONÓW
0011t027 BERGER
0011t028 ODLEWNIKÓW

0011w004 11 kierunek:<BR><B>LEGIONÓW</B>
0011t053 HALLERA
0011t055 ODLEWNIKÓW
0011t056 BERGER

0011w005 11 kierunek:<BR><B>D.H. CENTRUM</B>
0011t042 PLAC BIEGAŃSKIEGO
