
0011w001 11 kierunek:<BR><B>DŹBÓW - KSSE SKORKI</B>
0011t001 KSSE KUSIĘCKA
0011t002 GAZOWNIA
0011t003 HALLERA
0011t004 URZĄD CELNY
0011t005 ZŁOTA
0011t006 ŻUŻLOWA
0011t007 WSPÓLNA
0011t008 FARADAYA
0011t009 WOLNA
0011t010 RYNEK NARUTOWICZA
0011t011 ZAWODZIE - SZPITAL
0011t012 PLAC DASZYŃSKIEGO
0011t013 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0011t014 PLAC BIEGAŃSKIEGO
0011t015 PLAC BIEGAŃSKIEGO
0011t016 KOPERNIKA
0011t018 KORCZAKA
0011t019 SKWER SOKOŁÓW
0011t020 ŚW. KAZIMIERZA
0011t021 ŚW. BARBARY - SZPITAL
0011t022 ZACISZAŃSKA
0011t023 ŚW. JADWIGI
0011t024 CEGIELNIANA
0011t025 PRZESTRZENNA
0011t026 KAWODRZA DOLNA
0011t027 GNASZYN - DOSPEL
0011t028 SPÓŁDZIELCZOŚCI
0011t029 GNASZYN - DWORZEC PKP
0011t030 MARYNARSKA
0011t031 JEŻYNOWA
0011t032 GRAFIKÓW
0011t033 BUSOLOWA I
0011t034 BUSOLOWA II
0011t035 LISZKA DOLNA
0011t036 LAKOWA
0011t037 PLAŻOWA
0011t038 KOPALNIANA
0011t039 CHŁOPSKA
0011t040 SKORKI
0011t041 LEŚNA
0011t042 EKONOMICZNA

0011w002 11 kierunek:<BR><B>KSSE KUSIĘCKA</B>
0011t046 DŹBÓW - KSSE SKORKI
0011t047 EKONOMICZNA
0011t048 LEŚNA
0011t049 SKORKI
0011t050 CHŁOPSKA
0011t051 KOPALNIANA
0011t052 PLAŻOWA
0011t053 LAKOWA
0011t054 LISZKA DOLNA
0011t055 BUSOLOWA II
0011t056 BUSOLOWA I
0011t057 GRAFIKÓW
0011t058 JEŻYNOWA
0011t059 MARYNARSKA
0011t060 GNASZYN - DWORZEC PKP
0011t061 SPÓŁDZIELCZOŚCI
0011t062 GNASZYN - DOSPEL
0011t063 KAWODRZA DOLNA
0011t064 CEGIELNIANA
0011t065 ŚW. JADWIGI
0011t066 ZACISZAŃSKA
0011t067 ŚW. BARBARY
0011t068 ŚW. AUGUSTYNA
0011t069 SKWER SOKOŁÓW
0011t070 KORCZAKA
0011t071 PLAC PAMIĘCI NARODOWEJ
0011t072 KOPERNIKA
0011t073 PLAC BIEGAŃSKIEGO
0011t074 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0011t075 PLAC DASZYŃSKIEGO
0011t076 ZAWODZIE - SZPITAL
0011t077 RYNEK NARUTOWICZA
0011t078 WOLNA
0011t079 FARADAYA
0011t080 WSPÓLNA
0011t081 ZŁOTA
0011t082 URZĄD CELNY
0011t083 HALLERA
0011t085 GAZOWNIA

0011w003 11 kierunek:<BR><B>DŹBÓW - KSSE SKORKI</B>
0011t043 LEGIONÓW
0011t044 BERGER
0011t045 ODLEWNIKÓW

0011w004 11 kierunek:<BR><B>LEGIONÓW</B>
0011t084 HALLERA
0011t086 ODLEWNIKÓW
0011t087 BERGER

0011w005 11 kierunek:<BR><B>KORCZAKA</B>
0011t017 KOPERNIKA
