
0038w001 38 kierunek:<BR><B>PRZYJEMNA</B>
0038t001 ZAJEZDNIA MPK
0038t002 POWSTAŃCÓW ŚLĄSKICH
0038t003 D.H. SEZAM
0038t004 KASZTANOWA
0038t005 BUKOWA
0038t006 MAKRO
0038t007 DOJAZDOWA
0038t008 JAGIELLOŃSKA
0038t009 SABINOWSKA
0038t010 SZKOŁA STRAŻY POŻARNEJ
0038t011 HETMAŃSKA
0038t012 SKRZETUSKIEGO
0038t013 SABINÓW
0038t014 POSELSKA
0038t015 GRONOWA
0038t016 ZDROWA
0038t017 ZEGAROWA
0038t018 MALOWNICZA I
0038t019 MALOWNICZA II
0038t020 MALOWNICZA III
0038t021 MALOWNICZA
0038t022 MALOWNICZA III
0038t023 MALOWNICZA II
0038t024 MALOWNICZA I
0038t025 RZECZNA
0038t026 GWINTOWA
0038t027 DŹBÓW
0038t028 KARPACKA
0038t029 LOTOSU

0038w002 38 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0038t030 PRZYJEMNA
0038t031 LOTOSU
0038t032 KARPACKA
0038t033 DŹBÓW
0038t034 GWINTOWA
0038t035 RZECZNA
0038t036 MALOWNICZA I
0038t037 MALOWNICZA II
0038t038 MALOWNICZA III
0038t039 MALOWNICZA
0038t040 MALOWNICZA III
0038t041 MALOWNICZA II
0038t042 MALOWNICZA I
0038t043 ZEGAROWA
0038t044 ZDROWA
0038t045 GRONOWA
0038t046 POSELSKA
0038t047 SABINÓW
0038t048 SKRZETUSKIEGO
0038t049 HETMAŃSKA
0038t050 SZKOŁA STRAŻY POŻARNEJ
0038t051 SABINOWSKA
0038t052 JAGIELLOŃSKA
0038t053 DOJAZDOWA
0038t054 MAKRO
0038t055 BUKOWA
0038t056 KASZTANOWA
0038t057 D.H. SEZAM
0038t058 ESTAKADA
