
0080w001 80 kierunek:<BR><B>KUKUCZKI</B>
0080t001 RAKÓW - DWORZEC PKP
0080t002 PRUSA
0080t003 STARY RAKÓW
0080t004 STADION RAKÓW
0080t005 ŻARECKA
0080t006 BOHATERÓW KATYNIA
0080t007 BOHATERÓW KATYNIA
0080t008 JESIENNA - SZKOŁA
0080t009 JESIENNA
0080t010 SPORTOWA
0080t011 WRZOSOWIAK
0080t012 ORKANA - SZKOŁA
0080t013 BUKOWA
0080t014 KASZTANOWA
0080t015 D.H. SEZAM
0080t016 ESTAKADA
0080t018 POWSTAŃCÓW ŚLĄSKICH
0080t019 RÓWNOLEGŁA
0080t020 OSTATNI GROSZ
0080t021 RONDO MICKIEWICZA 
0080t022 DWORZEC PKS
0080t023 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0080t024 ALEJA JANA PAWŁA II - UNIWERSYTET
0080t025 POLITECHNIKA
0080t026 HALA POLONIA
0080t027 POLSKIEGO CZERWONEGO KRZYŻA 
0080t028 PROMENADA NIEMENA
0080t029 IWASZKIEWICZA
0080t030 BACZYŃSKIEGO
0080t031 FIELDORFA-NILA
0080t032 BACEWICZ
0080t033 MICHAŁOWSKIEGO
0080t034 STARZYŃSKIEGO
0080t035 KOSMOWSKIEJ
0080t036 WITOSA

0080w002 80 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0080t039 KUKUCZKI
0080t040 WITOSA
0080t041 KOSMOWSKIEJ
0080t042 STARZYŃSKIEGO
0080t043 MICHAŁOWSKIEGO
0080t044 BACEWICZ
0080t045 BACZYŃSKIEGO
0080t046 IWASZKIEWICZA
0080t047 PROMENADA NIEMENA
0080t048 POLSKIEGO CZERWONEGO KRZYŻA 
0080t049 HALA POLONIA
0080t050 POLITECHNIKA
0080t051 ALEJA JANA PAWŁA II - UNIWERSYTET
0080t052 D.H. CENTRUM
0080t053 DWORZEC GŁÓWNY PKP
0080t054 DWORZEC PKS
0080t055 RONDO MICKIEWICZA 
0080t056 OSTATNI GROSZ
0080t057 RÓWNOLEGŁA
0080t059 POWSTAŃCÓW ŚLĄSKICH
0080t060 D.H. SEZAM
0080t061 KASZTANOWA
0080t062 BUKOWA
0080t063 ORKANA - SZKOŁA
0080t064 WRZOSOWIAK
0080t065 SPORTOWA
0080t066 JESIENNA
0080t067 JESIENNA - SZKOŁA
0080t068 BOHATERÓW KATYNIA
0080t069 STADION RAKÓW
0080t070 STARY RAKÓW
0080t071 PRUSA

0080w003 80 kierunek:<BR><B>KUKUCZKI</B>
0080t037 ZAJEZDNIA MPK

0080w004 80 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0080t017 ESTAKADA

0080w005 80 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0080t038 ZAJEZDNIA MPK

0080w006 80 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0080t058 RÓWNOLEGŁA
