
0012w001 12 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0012t001 GNASZYN - DOSPEL
0012t002 WICHROWA
0012t003 LWOWSKA
0012t004 DOBRZYŃSKA
0012t005 WIELKOBORSKA - PRZYCHODNIA
0012t006 BIAŁOSTOCKA
0012t007 ŁĘCZYCKA
0012t008 KASZUBSKA
0012t009 WRĘCZYCKA
0012t010 CMENTARZ ŚW. ROCHA
0012t011 RYNEK WIELUŃSKI
0012t012 KOMENDA MIEJSKA POLICJI
0012t013 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t014 ŚW. KAZIMIERZA
0012t015 SKWER SOKOŁÓW
0012t016 KORCZAKA
0012t017 PLAC PAMIĘCI NARODOWEJ
0012t018 DWORZEC PKS
0012t019 RONDO MICKIEWICZA 
0012t020 OSTATNI GROSZ
0012t021 RÓWNOLEGŁA
0012t023 POWSTAŃCÓW ŚLĄSKICH
0012t024 D.H. SEZAM
0012t025 BRZOZOWA
0012t026 WRZOSOWIAK
0012t027 SPORTOWA
0012t028 JESIENNA
0012t029 JESIENNA - SZKOŁA
0012t030 BŁESZNO
0012t031 BOHATERÓW KATYNIA
0012t032 STADION RAKÓW
0012t033 STARY RAKÓW
0012t034 PRUSA

0012w002 12 kierunek:<BR><B>GNASZYN - DOSPEL</B>
0012t035 RAKÓW - DWORZEC PKP
0012t036 PRUSA
0012t037 STARY RAKÓW
0012t038 STADION RAKÓW
0012t039 ŻARECKA
0012t040 BŁESZNO
0012t041 BOHATERÓW KATYNIA
0012t042 JESIENNA - SZKOŁA
0012t043 JESIENNA
0012t044 SPORTOWA
0012t045 WRZOSOWIAK
0012t046 BRZOZOWA
0012t047 ESTAKADA
0012t048 POWSTAŃCÓW ŚLĄSKICH
0012t049 RÓWNOLEGŁA
0012t050 OSTATNI GROSZ
0012t051 RONDO MICKIEWICZA 
0012t052 DWORZEC PKS
0012t053 KORCZAKA
0012t054 SKWER SOKOŁÓW
0012t055 ŚW. KAZIMIERZA
0012t056 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t057 KOMENDA MIEJSKA POLICJI
0012t058 RYNEK WIELUŃSKI
0012t059 CMENTARZ ŚW. ROCHA
0012t060 WRĘCZYCKA
0012t061 KASZUBSKA
0012t062 ŁĘCZYCKA
0012t063 BIAŁOSTOCKA
0012t064 WIELKOBORSKA - PRZYCHODNIA
0012t065 DOBRZYŃSKA
0012t066 LWOWSKA
0012t067 WICHROWA

0012w003 12 kierunek:<BR><B>ZAJEZDNIA MPK</B>
0012t022 RÓWNOLEGŁA

0012w004 12 kierunek:<BR><B>GNASZYN - DOSPEL</B>
0012t068 ZAJEZDNIA MPK
