
0012w001 12 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0012t001 SZYBOWA
0012t002 MARYNARSKA
0012t003 GNASZYN - DWORZEC PKP
0012t004 SPÓŁDZIELCZOŚCI
0012t005 GNASZYN - DOSPEL
0012t006 WAROWNA
0012t007 WICHROWA
0012t008 LWOWSKA
0012t009 DOBRZYŃSKA
0012t010 WIELKOBORSKA - PRZYCHODNIA
0012t011 BIAŁOSTOCKA
0012t012 ŁĘCZYCKA
0012t013 KASZUBSKA
0012t014 WRĘCZYCKA
0012t015 CMENTARZ ŚW. ROCHA
0012t016 RYNEK WIELUŃSKI
0012t017 KOMENDA MIEJSKA POLICJI
0012t018 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t019 ŚW. KAZIMIERZA
0012t020 SKWER SOKOŁÓW
0012t021 KORCZAKA
0012t022 PLAC PAMIĘCI NARODOWEJ
0012t023 DWORZEC PKS
0012t024 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t025 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t026 GALERIA JURAJSKA
0012t027 MAŁA
0012t028 STROMA
0012t029 PUSTA
0012t031 C. H. JAGIELLOŃCZYCY
0012t032 OKRZEI
0012t033 CMENTARZ RAKÓW
0012t034 BIENIA
0012t035 BOHATERÓW KATYNIA
0012t036 STADION RAKÓW
0012t037 STARY RAKÓW
0012t038 PRUSA

0012w002 12 kierunek:<BR><B>SZYBOWA</B>
0012t039 RAKÓW - DWORZEC PKP
0012t040 PRUSA
0012t041 STARY RAKÓW
0012t042 STADION RAKÓW
0012t043 ŻARECKA
0012t044 RAKOWSKA
0012t045 MIRECKIEGO
0012t046 OKRZEI
0012t047 ESTAKADA
0012t048 PUSTA
0012t049 STROMA
0012t050 KRAKOWSKA
0012t051 KANAŁ KOHNA
0012t052 GALERIA JURAJSKA
0012t053 PLAC DASZYŃSKIEGO
0012t054 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t055 D.H. CENTRUM
0012t056 DWORZEC GŁÓWNY PKP
0012t057 DWORZEC PKS
0012t058 KORCZAKA
0012t059 SKWER SOKOŁÓW
0012t060 ŚW. KAZIMIERZA
0012t061 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t062 KOMENDA MIEJSKA POLICJI
0012t063 RYNEK WIELUŃSKI
0012t064 CMENTARZ ŚW. ROCHA
0012t065 WRĘCZYCKA
0012t066 KASZUBSKA
0012t067 ŁĘCZYCKA
0012t068 BIAŁOSTOCKA
0012t069 WIELKOBORSKA - PRZYCHODNIA
0012t070 DOBRZYŃSKA
0012t071 LWOWSKA
0012t072 WICHROWA
0012t073 WAROWNA
0012t074 GNASZYN - DOSPEL
0012t075 SPÓŁDZIELCZOŚCI
0012t077 GNASZYN - DWORZEC PKP
0012t078 MARYNARSKA

0012w003 12 kierunek:<BR><B>ESTAKADA</B>
0012t030 PUSTA

0012w004 12 kierunek:<BR><B>GNASZYN - DWORZEC PKP</B>
0012t076 SPÓŁDZIELCZOŚCI
