
0012w001 12 kierunek:<BR><B>SZYBOWA</B>
0012t001 RAKÓW - DWORZEC PKP
0012t002 PRUSA
0012t003 STARY RAKÓW
0012t004 STADION RAKÓW
0012t005 ŻARECKA
0012t006 RAKOWSKA
0012t007 MIRECKIEGO
0012t008 OKRZEI
0012t009 ESTAKADA
0012t010 PUSTA
0012t011 STROMA
0012t012 KRAKOWSKA
0012t013 KANAŁ KOHNA
0012t014 GALERIA JURAJSKA
0012t015 PLAC DASZYŃSKIEGO
0012t016 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t017 D.H. CENTRUM
0012t018 DWORZEC GŁÓWNY PKP
0012t019 DWORZEC PKS
0012t020 KORCZAKA
0012t021 SKWER SOKOŁÓW
0012t022 ŚW. KAZIMIERZA
0012t023 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t024 KOMENDA MIEJSKA POLICJI
0012t025 RYNEK WIELUŃSKI
0012t026 CMENTARZ ŚW. ROCHA
0012t027 WRĘCZYCKA
0012t028 KASZUBSKA
0012t029 ŁĘCZYCKA
0012t030 BIAŁOSTOCKA
0012t031 WIELKOBORSKA - PRZYCHODNIA
0012t032 DOBRZYŃSKA
0012t033 LWOWSKA
0012t034 WICHROWA
0012t035 WAROWNA
0012t036 GNASZYN - DOSPEL
0012t037 SPÓŁDZIELCZOŚCI
0012t039 GNASZYN - DWORZEC PKP
0012t040 MARYNARSKA

0012w002 12 kierunek:<BR><B>RAKÓW - DWORZEC PKP</B>
0012t041 SZYBOWA
0012t042 MARYNARSKA
0012t043 GNASZYN - DWORZEC PKP
0012t044 SPÓŁDZIELCZOŚCI
0012t045 GNASZYN - DOSPEL
0012t046 WAROWNA
0012t047 WICHROWA
0012t048 LWOWSKA
0012t049 DOBRZYŃSKA
0012t050 WIELKOBORSKA - PRZYCHODNIA
0012t051 BIAŁOSTOCKA
0012t052 ŁĘCZYCKA
0012t053 KASZUBSKA
0012t054 WRĘCZYCKA
0012t055 CMENTARZ ŚW. ROCHA
0012t056 RYNEK WIELUŃSKI
0012t057 KOMENDA MIEJSKA POLICJI
0012t058 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t059 ŚW. KAZIMIERZA
0012t060 SKWER SOKOŁÓW
0012t061 KORCZAKA
0012t062 PLAC PAMIĘCI NARODOWEJ
0012t063 DWORZEC PKS
0012t064 II ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t065 I ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0012t066 GALERIA JURAJSKA
0012t067 MAŁA
0012t068 STROMA
0012t069 PUSTA
0012t071 C. H. JAGIELLOŃCZYCY
0012t072 OKRZEI
0012t073 CMENTARZ RAKÓW
0012t074 BIENIA
0012t075 BOHATERÓW KATYNIA
0012t076 STADION RAKÓW
0012t077 STARY RAKÓW
0012t078 PRUSA

0012w003 12 kierunek:<BR><B>GNASZYN - DWORZEC PKP</B>
0012t038 SPÓŁDZIELCZOŚCI

0012w004 12 kierunek:<BR><B>ESTAKADA</B>
0012t070 PUSTA
