
0034w001 34 kierunek:<BR><B>DROGOWCÓW</B>
0034t001 OLSZTYN RYNEK
0034t003 OLSZTYN ŻWIRKI I WIGURY
0034t004 ODRZYKOŃ
0034t005 KRĘCIWILK
0034t006 WEYSSENHOFF
0034t007 MICHALINY
0034t008 BUGAJSKA
0034t009 RAKOWSKA
0034t010 MIRECKIEGO
0034t011 OKRZEI
0034t013 ESTAKADA
0034t014 PUSTA
0034t015 STROMA
0034t016 KRAKOWSKA
0034t017 KANAŁ KOHNA
0034t018 GALERIA JURAJSKA
0034t019 PLAC DASZYŃSKIEGO
0034t020 NADRZECZNA
0034t021 RONDO TRZECH KRZYŻY
0034t022 DROGOWCÓW - RONDO

0034w002 34 kierunek:<BR><B>OLSZTYN RYNEK</B>
0034t025 DROGOWCÓW
0034t026 DROGOWCÓW - RONDO
0034t027 RONDO TRZECH KRZYŻY
0034t028 PLAC DASZYŃSKIEGO
0034t029 GALERIA JURAJSKA
0034t030 MAŁA
0034t031 STROMA
0034t032 PUSTA
0034t034 C. H. JAGIELLOŃCZYCY
0034t035 OKRZEI
0034t036 MIRECKIEGO
0034t037 RAKOWSKA
0034t038 BUGAJSKA
0034t039 WEYSSENHOFF
0034t041 KRĘCIWILK
0034t042 ODRZYKOŃ
0034t044 OLSZTYN ŻWIRKI I WIGURY

0034w003 34 kierunek:<BR><B>ESTAKADA</B>
0034t012 OKRZEI

0034w004 34 kierunek:<BR><B>ESTAKADA</B>
0034t023 KUSIĘTA LAS
0034t024 OS. POD WILCZĄ GÓRĄ

0034w005 34 kierunek:<BR><B>KRĘCIWILK</B>
0034t040 WEYSSENHOFF

0034w006 34 kierunek:<BR><B>ESTAKADA</B>
0034t033 PUSTA

0034w007 34 kierunek:<BR><B>KUSIĘTA LAS</B>
0034t045 OLSZTYN ŻWIRKI I WIGURY
0034t002 OLSZTYN RYNEK
0034t046 OLSZTYN MSTOWSKA
0034t047 GÓRY TOWARNE
0034t048 KUSIĘTA "KRÓTKIE"
0034t049 KUSIĘTA PRZEJAZD KOLEJOWY
0034t050 KUSIĘTA SZKOŁA
0034t051 KUSIĘTA SKLEP
0034t052 KUSIĘTA ZIELONA GÓRA

0034w008 34 kierunek:<BR><B>OLSZTYN RYNEK</B>
0034t043 ODRZYKOŃ
0034t053 OS. POD WILCZĄ GÓRĄ
