
0034w001 34 kierunek:<BR><B>OLSZTYN RYNEK</B>
0034t001 ANIOŁÓW PARK
0034t002 DROGOWCÓW - RONDO
0034t003 RONDO TRZECH KRZYŻY
0034t004 PLAC DASZYŃSKIEGO
0034t005 GALERIA JURAJSKA
0034t006 MAŁA
0034t007 STROMA
0034t008 PUSTA
0034t010 C. H. JAGIELLOŃCZYCY
0034t011 OKRZEI
0034t012 MIRECKIEGO
0034t013 RAKOWSKA
0034t014 BUGAJSKA
0034t015 WEYSSENHOFF
0034t017 KRĘCIWILK
0034t018 ODRZYKOŃ
0034t020 OLSZTYN ŻWIRKI I WIGURY

0034w002 34 kierunek:<BR><B>ANIOŁÓW PARK</B>
0034t023 OLSZTYN RYNEK
0034t032 OLSZTYN ŻWIRKI I WIGURY
0034t033 ODRZYKOŃ
0034t034 KRĘCIWILK
0034t035 WEYSSENHOFF
0034t036 MICHALINY
0034t037 BUGAJSKA
0034t038 RAKOWSKA
0034t039 MIRECKIEGO
0034t040 OKRZEI
0034t042 ESTAKADA
0034t043 PUSTA
0034t044 STROMA
0034t045 KRAKOWSKA
0034t046 KANAŁ KOHNA
0034t047 GALERIA JURAJSKA
0034t048 PLAC DASZYŃSKIEGO
0034t049 NADRZECZNA
0034t050 RONDO TRZECH KRZYŻY
0034t051 DROGOWCÓW - RONDO

0034w003 34 kierunek:<BR><B>KRĘCIWILK</B>
0034t016 WEYSSENHOFF

0034w004 34 kierunek:<BR><B>OLSZTYN RYNEK</B>
0034t019 ODRZYKOŃ
0034t022 OS. POD WILCZĄ GÓRĄ

0034w005 34 kierunek:<BR><B>KUSIĘTA LAS</B>
0034t021 OLSZTYN ŻWIRKI I WIGURY
0034t024 OLSZTYN RYNEK
0034t025 OLSZTYN MSTOWSKA
0034t026 GÓRY TOWARNE
0034t027 KUSIĘTA "KRÓTKIE"
0034t028 KUSIĘTA PRZEJAZD KOLEJOWY
0034t029 KUSIĘTA SZKOŁA
0034t030 KUSIĘTA SKLEP
0034t031 KUSIĘTA ZIELONA GÓRA

0034w006 34 kierunek:<BR><B>ESTAKADA</B>
0034t009 PUSTA

0034w007 34 kierunek:<BR><B>ESTAKADA</B>
0034t041 OKRZEI

0034w008 34 kierunek:<BR><B>ESTAKADA</B>
0034t052 KUSIĘTA LAS
0034t053 OS. POD WILCZĄ GÓRĄ
