
0019w001 19 kierunek:<BR><B>KUCELIN</B>
0019t001 ŻABINIEC
0019t002 IKARA III
0019t003 IKARA II
0019t004 IKARA I
0019t005 GRABÓWKA
0019t006 ŚW. ROCHA - SZKOŁA
0019t007 ODRODZENIA
0019t008 ZAKOPIAŃSKA
0019t009 WRĘCZYCKA
0019t010 CMENTARZ ŚW. ROCHA
0019t011 RYNEK WIELUŃSKI
0019t012 KOMENDA MIEJSKA POLICJI
0019t013 DĄBROWSKIEGO - SĄDY
0019t014 PLAC BIEGAŃSKIEGO
0019t015 KOPERNIKA
0019t016 KORCZAKA
0019t017 SŁOWACKIEGO
0019t018 HOENE-WROŃSKIEGO
0019t019 ALEJA BOHATERÓW MONTE CASSINO
0019t020 PIASTOWSKA
0019t021 SABINOWSKA
0019t022 JAGIELLOŃSKA
0019t023 DOJAZDOWA
0019t024 MAKRO
0019t025 BUKOWA
0019t026 ORKANA - SZKOŁA
0019t027 WRZOSOWIAK
0019t028 SPORTOWA
0019t029 JESIENNA
0019t030 JESIENNA - SZKOŁA
0019t031 BOHATERÓW KATYNIA
0019t032 STADION RAKÓW
0019t033 STARY RAKÓW
0019t034 PRUSA
0019t035 RAKÓW - DWORZEC PKP
0019t036 REJTANA
0019t037 DĄBIE

0019w002 19 kierunek:<BR><B>ŻABINIEC</B>
0019t045 KUCELIN
0019t046 DĄBIE
0019t047 REJTANA
0019t048 RAKÓW - DWORZEC PKP
0019t049 PRUSA
0019t050 STARY RAKÓW
0019t051 STADION RAKÓW
0019t052 ŻARECKA
0019t053 BOHATERÓW KATYNIA
0019t054 BOHATERÓW KATYNIA
0019t055 JESIENNA - SZKOŁA
0019t056 JESIENNA
0019t057 SPORTOWA
0019t058 WRZOSOWIAK
0019t059 ORKANA - SZKOŁA
0019t060 BUKOWA
0019t061 MAKRO
0019t062 DOJAZDOWA
0019t063 JAGIELLOŃSKA
0019t064 SABINOWSKA
0019t065 PIASTOWSKA
0019t066 ALEJA BOHATERÓW MONTE CASSINO
0019t067 HOENE-WROŃSKIEGO
0019t068 SŁOWACKIEGO
0019t069 PLAC PAMIĘCI NARODOWEJ
0019t070 KOPERNIKA
0019t071 PLAC BIEGAŃSKIEGO
0019t072 DĄBROWSKIEGO - SĄDY
0019t073 KOMENDA MIEJSKA POLICJI
0019t074 RYNEK WIELUŃSKI
0019t075 CMENTARZ ŚW. ROCHA
0019t076 WRĘCZYCKA
0019t077 ZAKOPIAŃSKA
0019t078 ODRODZENIA
0019t079 ŚW. ROCHA - SZKOŁA
0019t080 GRABÓWKA
0019t081 IKARA I
0019t082 IKARA II
0019t083 IKARA III

0019w003 19 kierunek:<BR><B>WALCOWNIA</B>
0019t038 DĄBIE
0019t039 KUCELIN
0019t040 KUCELIN - RONDO
0019t041 KORFANTEGO
0019t042 BOJEMSKIEGO
0019t043 GUARDIAN

0019w004 19 kierunek:<BR><B>HUTA - ZAKŁAD TRANSPORTU</B>
0019t044 WALCOWNIA

0019w005 19 kierunek:<BR><B>ŻABINIEC</B>
0019t084 WALCOWNIA
0019t085 GUARDIAN
0019t086 BOJEMSKIEGO
0019t087 KORFANTEGO

0019w006 19 kierunek:<BR><B>ŻABINIEC</B>
0019t088 HUTA - ZAKŁAD TRANSPORTU
