
0019w001 19 kierunek:<BR><B>ŻABINIEC</B>
0019t001 BRZEZINY
0019t002 BRZEZINY-KOLONIA
0019t003 SZARYCH SZEREGÓW
0019t004 STERNICZA
0019t005 KORKOWA
0019t006 KUSOCIŃSKIEGO
0019t007 WITAMINOWA
0019t008 BÓR WYPALANKI
0019t009 WCZASOWA
0019t010 MONTEX
0019t012 DOJAZDOWA
0019t013 JAGIELLOŃSKA
0019t014 SABINOWSKA
0019t015 PIASTOWSKA
0019t016 ALEJA BOHATERÓW MONTE CASSINO
0019t017 I URZĄD SKARBOWY
0019t018 RONDO MICKIEWICZA 
0019t019 DWORZEC PKS
0019t020 KORCZAKA
0019t021 SKWER SOKOŁÓW
0019t022 ŚW. KAZIMIERZA
0019t023 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0019t024 KOMENDA MIEJSKA POLICJI
0019t025 RYNEK WIELUŃSKI
0019t026 CMENTARZ ŚW. ROCHA
0019t027 WRĘCZYCKA
0019t028 ZAKOPIAŃSKA
0019t029 ODRODZENIA
0019t030 ŚW. ROCHA - SZKOŁA
0019t031 GRABÓWKA
0019t032 IKARA I
0019t033 IKARA II
0019t034 IKARA III

0019w002 19 kierunek:<BR><B>BRZEZINY</B>
0019t048 ŻABINIEC
0019t049 IKARA III
0019t050 IKARA II
0019t051 IKARA I
0019t052 GRABÓWKA
0019t053 ŚW. ROCHA - SZKOŁA
0019t054 ODRODZENIA
0019t055 ZAKOPIAŃSKA
0019t056 WRĘCZYCKA
0019t057 CMENTARZ ŚW. ROCHA
0019t058 RYNEK WIELUŃSKI
0019t059 KOMENDA MIEJSKA POLICJI
0019t060 III ALEJA NAJŚWIĘTSZEJ MARYI PANNY
0019t061 ŚW. KAZIMIERZA
0019t062 SKWER SOKOŁÓW
0019t063 KORCZAKA
0019t064 PLAC PAMIĘCI NARODOWEJ
0019t065 DWORZEC PKS
0019t066 RONDO MICKIEWICZA 
0019t067 I URZĄD SKARBOWY
0019t068 ALEJA BOHATERÓW MONTE CASSINO
0019t069 PIASTOWSKA
0019t070 SABINOWSKA
0019t071 JAGIELLOŃSKA
0019t072 DOJAZDOWA
0019t073 MONTEX
0019t074 WCZASOWA
0019t075 BÓR WYPALANKI
0019t076 WITAMINOWA
0019t077 KUSOCIŃSKIEGO
0019t078 KORKOWA
0019t079 STERNICZA
0019t080 SZARYCH SZEREGÓW
0019t081 BRZEZINY-KOLONIA

0019w003 19 kierunek:<BR><B>ŻABINIEC</B>
0019t035 POCZESNA BOCIANIA GÓRKA
0019t036 POCZESNA STRAŻACKA
0019t037 POCZESNA KATOWICKA
0019t038 POCZESNA POŁUDNIOWA I
0019t039 POCZESNA POŁUDNIOWA
0019t040 HUTA STARA "A" - PSZENNA
0019t041 HUTA STARA "A"
0019t042 HUTA STARA "B"
0019t043 HUTA STARA "B" OSIEDLE
0019t044 WRZOSOWA - SABINOWSKA I
0019t045 WRZOSOWA - SABINOWSKA II
0019t046 BRZEZINY-KOLONIA - MUZEALNA
0019t047 BRZEZINY-KOLONIA

0019w004 19 kierunek:<BR><B>DOJAZDOWA</B>
0019t011 MONTEX

0019w005 19 kierunek:<BR><B>POCZESNA BOCIANIA GÓRKA</B>
0019t082 BRZEZINY
0019t083 BRZEZINY-KOLONIA
0019t084 BRZEZINY-KOLONIA - MUZEALNA
0019t085 WRZOSOWA - SABINOWSKA II
0019t086 WRZOSOWA - SABINOWSKA I
0019t087 HUTA STARA "B" OSIEDLE
0019t088 HUTA STARA "B"
0019t089 HUTA STARA "A"
0019t090 HUTA STARA "A" - PSZENNA
0019t091 POCZESNA POŁUDNIOWA
0019t092 POCZESNA POŁUDNIOWA I
0019t093 POCZESNA KATOWICKA
0019t094 POCZESNA HANDLOWA
0019t095 POCZESNA STRAŻACKA

0019w006 19 kierunek:<BR><B>BRZEZINY</B>
0019t096 DOJAZDOWA
